com.misys.portal.client.fcc6062/warcontent/WEB-INF/classes/core/xsd/bulkUploadHolder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en"> Schema W3C for BK (Transaction Bulk) holder.Holder for Bulk and secured email transaction XML validation 
			Copyright (c) 2000-2011 Misys (http://www.misys.com), All 
			Rights Reserved. </xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="http://www.misys.com/portal/interfaces/xsd/bk.xsd">
		<xs:annotation>
			<xs:documentation>This includes the bulk xsd</xs:documentation>
		</xs:annotation>
	</xs:include>
	<xs:include schemaLocation="http://www.misys.com/portal/interfaces/xsd/se.xsd">
		<xs:annotation>
			<xs:documentation>This includes the Secure Email XSD for bulk file upload</xs:documentation>
		</xs:annotation>
	</xs:include>
	<xs:element name="bulk_upload_holder">
		<xs:complexType>
			<xs:sequence>				
				<xs:element ref="se_tnx_record" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="bk_tnx_record" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
