com.misys.portal.client.fcc6062/warcontent/WEB-INF/classes/core/xsd/companyFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en"> Schema W3C for Company file.
			Copyright (c) 2000-2011 Misys (http://www.misys.com), All 
			Rights Reserved. </xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="http://www.misys.com/portal/interfaces/xsd/company.xsd">
		<xs:annotation>
			<xs:documentation>This includes the company xsd</xs:documentation>
		</xs:annotation>
	</xs:include>
	<xs:include schemaLocation="http://www.misys.com/portal/interfaces/xsd/user.xsd">
		<xs:annotation>
			<xs:documentation>This includes the user xsd</xs:documentation>
		</xs:annotation>
	</xs:include>
	<xs:include schemaLocation="http://www.misys.com/portal/interfaces/xsd/staticBeneficiary.xsd">
		<xs:annotation>
			<xs:documentation>This includes the Static Beneficiary(or Counterparty) XSD.</xs:documentation>
		</xs:annotation>
	</xs:include>
	<xs:element name="company_details">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="company" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="user" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="customer_references" minOccurs="0"/>
				<xs:element ref="roles" minOccurs="0"/>
				<xs:element ref="static_beneficiary" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="attached_banks" minOccurs="0" maxOccurs="1"/>
				<xs:element name="operation_type" type="xs:string" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
