com.misys.portal.client.fcc6062/warcontent/WEB-INF/classes/core/xsd/currency.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Misys Trade Portal Interfaces Schema Copyright (c) 2000-2010 Misys
	(http://www.misys.com) All Rights Reserved.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en"> Schema W3C for a currency. XML validation 
			Copyright (c) 2000-2011 Misys (http://www.misys.com), All 
			Rights Reserved. </xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="http://www.misys.com/mtp/interfaces/xsd/common.xsd"/>
	<xs:element name="currency_records">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element minOccurs="0" maxOccurs="unbounded" name="currency_record" type="currency_recordType"/>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>
	<xs:complexType name="currency_recordType">
		<xs:sequence>
			<xs:element ref="brch_code"/>
			<xs:element name="iso_code" type="currency"/>
			<xs:element name="name" type="ThirtyFiveCharacters"/>
			<xs:element name="major_name" type="ThirtyFiveCharacters"/>
			<xs:element name="minor_name" type="ThirtyFiveCharacters"/>
			<xs:element ref="decimal_number"/>
			<xs:element ref="parity"/>
			<xs:element ref="round_code"/>
			<xs:element ref="princ_country_code"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>