com.misys.portal.client.fcc6062/warcontent/WEB-INF/classes/core/xsd/entity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Misys Trade Portal Interfaces Schema Copyright (c) 2000-2010 Misys
	(http://www.misys.com) All Rights Reserved.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en"> Schema W3C for a Entity. XML validation 
			Copyright (c) 2000-2011 Misys (http://www.misys.com), All 
			Rights Reserved. </xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="http://www.misys.com/portal/interfaces/xsd/common.xsd"/>
	<xs:element name="entity">
	    <xs:complexType>
	        <xs:sequence>
				<xs:element minOccurs="0" ref="maker_id">
					<xs:annotation>
						<xs:documentation>Maker Id.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="checker_id">
					<xs:annotation>
						<xs:documentation>Checker Id.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="tnx_id">
					<xs:annotation>
						<xs:documentation>Transaction Id.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="maker_dttm">
					<xs:annotation>
						<xs:documentation>Maker datetime.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="checker_dttm">
					<xs:annotation>
						<xs:documentation>Checker datetime.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="tnx_type_code">
					<xs:annotation>
						<xs:documentation>Transaction type code.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="tnx_stat_code">
					<xs:annotation>
						<xs:documentation>Transaction status code.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="return_comments">
					<xs:annotation>
						<xs:documentation>Return comments.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="company_id">
					<xs:annotation>
						<xs:documentation>Company Id.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="1" ref="company_abbv_name">
					<xs:annotation>
						<xs:documentation>Company Abbreviated name.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="1" ref="abbv_name">
					<xs:annotation>
						<xs:documentation>Abbreviated name.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="1" ref="name">
					<xs:annotation>
						<xs:documentation>name.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="address_line_1">
					<xs:annotation>
						<xs:documentation>First line of address.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="address_line_2">
					<xs:annotation>
						<xs:documentation>Second line of address.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="dom">
					<xs:annotation>
						<xs:documentation>Domicile.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="country">
					<xs:annotation>
						<xs:documentation>Country.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="bei">
					<xs:annotation>
						<xs:documentation>BEI code.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="street_name">
					<xs:annotation>
						<xs:documentation>Street name.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="post_code">
					<xs:annotation>
						<xs:documentation>Post code.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="town_name">
					<xs:annotation>
						<xs:documentation>Town Name.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="country_sub_div">
					<xs:annotation>
						<xs:documentation>Country sub-division.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="crm_email">
					<xs:annotation>
						<xs:documentation>CRM Email Address.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="subscription_code">
					<xs:annotation>
						<xs:documentation>Subscription Code.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="customize_package">
					<xs:annotation>
						<xs:documentation>Customized Package</xs:documentation>
					</xs:annotation>
				</xs:element>
			
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="additional_field"/>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>
</xs:schema>