com.misys.portal.client.fcc6062/warcontent/WEB-INF/classes/core/xsd/entityFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en"> Schema W3C for Entity file.
			Copyright (c) 2000-2011 Misys (http://www.misys.com), All 
			Rights Reserved. </xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="http://www.misys.com/portal/interfaces/xsd/entity.xsd">
		<xs:annotation>
			<xs:documentation>This includes the entity xsd</xs:documentation>
		</xs:annotation>
	</xs:include>
	
	<xs:element name="entity_details">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="entity" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="entity_references" minOccurs="0"/>
				<xs:element ref="roles" minOccurs="0"/>
				<xs:element name="operation_type" type="xs:string" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
