com.misys.portal.client.fcc6062/warcontent/WEB-INF/classes/core/xsd/facilityFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en"> Schema W3C for Facility file.
			Copyright (c) 2000-2011 Misys (http://www.misys.com), All 
			Rights Reserved. </xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="http://www.misys.com/portal/interfaces/xsd/facility.xsd">
		<xs:annotation>
			<xs:documentation>This includes the facility xsd</xs:documentation>
		</xs:annotation>
	</xs:include>
	<xs:element name="facility_details">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="master_facility_record" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>