com.misys.portal.client.fcc6062/warcontent/WEB-INF/classes/core/xsd/parameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en"> Schema W3C for a GTP parameter data.
			Copyright (c) 2000-2011 Misys (http://www.misys.com), All 
			Rights Reserved. </xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="http://www.misys.com/mtp/interfaces/xsd/common.xsd"/>
	<xs:element name="parameters">
	    <xs:complexType>
	    	<xs:sequence>
	    		<xs:element name="parameter" minOccurs="0" maxOccurs="unbounded"> 
		    		<xs:complexType>
				        <xs:sequence>
							<xs:element minOccurs="0" ref="brch_code">
								<xs:annotation>
									<xs:documentation>Branch code.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="1" ref="company_id">
								<xs:annotation>
									<xs:documentation>Company Id.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="1" ref="parm_id">
								<xs:annotation>
									<xs:documentation>Parameter Id.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="key_1">
								<xs:annotation>
									<xs:documentation>Key 1.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="key_2">
								<xs:annotation>
									<xs:documentation>Key 2.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="key_3">
								<xs:annotation>
									<xs:documentation>Key 3.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="key_4">
								<xs:annotation>
									<xs:documentation>Key 4.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="key_5">
								<xs:annotation>
									<xs:documentation>Key 5.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="key_6">
								<xs:annotation>
									<xs:documentation>Key 6.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="key_7">
								<xs:annotation>
									<xs:documentation>Key 7.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="key_8">
								<xs:annotation>
									<xs:documentation>Key 8.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="key_9">
								<xs:annotation>
									<xs:documentation>Key 9.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="key_10">
								<xs:annotation>
									<xs:documentation>Key 10.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="data_1">
								<xs:annotation>
									<xs:documentation>Data 1.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="data_2">
								<xs:annotation>
									<xs:documentation>Data 2.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="data_3">
								<xs:annotation>
									<xs:documentation>Data 3.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="data_4">
								<xs:annotation>
									<xs:documentation>Data 4.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="data_5">
								<xs:annotation>
									<xs:documentation>Data 5.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="data_6">
								<xs:annotation>
									<xs:documentation>Data 6.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="data_7">
								<xs:annotation>
									<xs:documentation>Data 7.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="data_8">
								<xs:annotation>
									<xs:documentation>Data 8.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="data_9">
								<xs:annotation>
									<xs:documentation>Data 9.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="data_10">
								<xs:annotation>
									<xs:documentation>Data 10.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="data_11">
								<xs:annotation>
									<xs:documentation>Data 11.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="data_12">
								<xs:annotation>
									<xs:documentation>Data 12.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="data_13">
								<xs:annotation>
									<xs:documentation>Data 13.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="data_14">
								<xs:annotation>
									<xs:documentation>Data 14.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="data_15">
								<xs:annotation>
									<xs:documentation>Data 15.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="data_16">
								<xs:annotation>
									<xs:documentation>Data 16.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="data_17">
								<xs:annotation>
									<xs:documentation>Data 17.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="data_18">
								<xs:annotation>
									<xs:documentation>Data 18.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="data_19">
								<xs:annotation>
									<xs:documentation>Data 19.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="data_20">
								<xs:annotation>
									<xs:documentation>Data 20.</xs:documentation>
								</xs:annotation>
							</xs:element>
				        </xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
	    </xs:complexType>
	</xs:element>
</xs:schema>