com.misys.portal.client.fcc6062/warcontent/WEB-INF/classes/core/xsd/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en"> Schema W3C for a GTP user. XML validation 
			Copyright (c) 2000-2011 Misys (http://www.misys.com), All 
			Rights Reserved. </xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="http://www.misys.com/portal/interfaces/xsd/common.xsd"/>
	<xs:element name="user">
	    <xs:complexType>
	        <xs:sequence>
				<xs:element minOccurs="0" ref="maker_id">
					<xs:annotation>
						<xs:documentation>Maker Id.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="checker_id">
					<xs:annotation>
						<xs:documentation>Checker Id.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="tnx_id">
					<xs:annotation>
						<xs:documentation>Transaction Id.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="maker_dttm">
					<xs:annotation>
						<xs:documentation>Maker datetime.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="checker_dttm">
					<xs:annotation>
						<xs:documentation>Checker datetime.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="tnx_type_code">
					<xs:annotation>
						<xs:documentation>Transaction type code.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="tnx_stat_code">
					<xs:annotation>
						<xs:documentation>Transaction status code.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="return_comments">
					<xs:annotation>
						<xs:documentation>Return comments.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="user_id">
					<xs:annotation>
						<xs:documentation>User Id.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="actv_flag">
					<xs:annotation>
						<xs:documentation>Active flag.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="address_line_1">
					<xs:annotation>
						<xs:documentation>First line of address.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="address_line_2">
					<xs:annotation>
						<xs:documentation>Second line of address.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="1" ref="company_abbv_name">
					<xs:annotation>
						<xs:documentation>User's company abbreviated name.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="company_id">
					<xs:annotation>
						<xs:documentation>User's company id.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="country">
					<xs:annotation>
						<xs:documentation>Country.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="country_name">
					<xs:annotation>
						<xs:documentation>Country name.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="country_sub_div">
					<xs:annotation>
						<xs:documentation>Country sub-division.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="county">
					<xs:annotation>
						<xs:documentation>County.</xs:documentation>
					</xs:annotation>
				</xs:element>
			    <xs:element minOccurs="0" ref="created">
			  		<xs:annotation>
						<xs:documentation>Created date.</xs:documentation>
					</xs:annotation>
				 </xs:element>
				<xs:element minOccurs="0" ref="cur_code">
					<xs:annotation>
						<xs:documentation>User's currency code.</xs:documentation>
					</xs:annotation>
				</xs:element>
			    <xs:element minOccurs="0" ref="deleted">
					<xs:annotation>
						<xs:documentation>Deleted date.</xs:documentation>
					</xs:annotation>
				</xs:element>
			    <xs:element minOccurs="0" ref="dom">
					<xs:annotation>
						<xs:documentation>Domicile.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="email">
					<xs:annotation>
						<xs:documentation>Email address.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="fax">
					<xs:annotation>
						<xs:documentation>Fax number.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="first_name">
					<xs:annotation>
						<xs:documentation>User first name.</xs:documentation>
					</xs:annotation>
				</xs:element>
  				<xs:element minOccurs="0" ref="language">
					<xs:annotation>
						<xs:documentation>User's default language.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="correspondence_language">
					<xs:annotation>
						<xs:documentation>User's correspondence_language.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="lastlogin">
					<xs:annotation>
						<xs:documentation>Last login time.</xs:documentation>
					</xs:annotation>
  				</xs:element>
				<xs:element minOccurs="0" ref="last_name">
					<xs:annotation>
						<xs:documentation>User last name.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="1" ref="login_id">
					<xs:annotation>
						<xs:documentation>Login Id.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="modified">
					<xs:annotation>
						<xs:documentation>Modified time.</xs:documentation>
					</xs:annotation>
				</xs:element>
			    <xs:element minOccurs="0" ref="org_login_id">
			    	<xs:annotation>
						<xs:documentation>Original login id.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="pending_trans_notify">
			    	<xs:annotation>
						<xs:documentation>Pending transaction notification flag (Y/N).</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="phone">
					<xs:annotation>
						<xs:documentation>Phone number.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="reference">
					<xs:annotation>
						<xs:documentation>Reference.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="time_zone">
					<xs:annotation>
						<xs:documentation>User's time zone.</xs:documentation>
					</xs:annotation>
				</xs:element>
			    <xs:element minOccurs="0" ref="access_counter">
			    	<xs:annotation>
						<xs:documentation>Access counter.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="one_fa_last_login">
					<xs:annotation>
						<xs:documentation>One FA last login time.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="employee_department">
			  		<xs:annotation>
						<xs:documentation>Employee Department.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="login_attempts">
			  		<xs:annotation>
						<xs:documentation>Login attempts.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="password_expiry">
					<xs:annotation>
						<xs:documentation>Password expiry date.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="employee_no">
			    	<xs:annotation>
						<xs:documentation>Employee number.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="creator_id">
					<xs:annotation>
						<xs:documentation>Creator user id.</xs:documentation>
					</xs:annotation>
				</xs:element>
			  	<xs:element minOccurs="0" ref="creator_login">
			  		<xs:annotation>
						<xs:documentation>Creator user login id.</xs:documentation>
					</xs:annotation>
				</xs:element>
			  	<xs:element minOccurs="0" ref="creator_company">
			    	<xs:annotation>
						<xs:documentation>Creator company.</xs:documentation>
					</xs:annotation>
				</xs:element>
			  	<xs:element minOccurs="0" ref="reauth_mode">
					<xs:annotation>
						<xs:documentation>Reauthentication mode.</xs:documentation>
					</xs:annotation>
				</xs:element>
			  	<xs:element minOccurs="0" ref="legal_no">
			  		<xs:annotation>
						<xs:documentation>Legal number.</xs:documentation>
					</xs:annotation>
				</xs:element>
			  	<xs:element minOccurs="0" ref="legal_country">
			  		<xs:annotation>
						<xs:documentation>Legal country.</xs:documentation>
					</xs:annotation>
				</xs:element>
			  	<xs:element minOccurs="0" ref="legal_type">
			  		<xs:annotation>
						<xs:documentation>Legal type.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="terms_conds_accept_date">
			  		<xs:annotation>
						<xs:documentation>Terms and conditions acceptance date.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="password_migrated">
			  		<xs:annotation>
						<xs:documentation>Password migrated flag(Y/N).</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="locked_time">
					<xs:annotation>
						<xs:documentation>Locked time.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="company_default_user">
			  		<xs:annotation>
						<xs:documentation>Company default user flag(Y/N).</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="additional_field"/>
			   </xs:sequence>
	    </xs:complexType>
	</xs:element>
</xs:schema>