com.misys.portal.client.fcc6062/warcontent/WEB-INF/classes/openaccount/xsd/ip_simple.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="ip_tnx_record" type="ip_tnx_record" />
	
	<xs:complexType name="ip_tnx_record">
		<xs:sequence>
			<xs:element minOccurs="0" name="brch_code" type="FiveCharacters" />
			<xs:element minOccurs="0" name="ref_id" type="TwentyCharacters"/>
			<xs:element minOccurs="0" name="template_id" type="TwentyCharacters"/>
			<xs:element minOccurs="0" name="issuer_ref_id" type="ThirtyFiveCharacters" />
			<xs:element minOccurs="0" name="bo_ref_id" type="SixtyFourCharacters"/>
			<xs:element minOccurs="0" name="bo_tnx_id" type="SixtyFourCharacters" />
			<xs:element minOccurs="0" name="cust_ref_id" type="SixtyFourCharacters"/>
			<xs:element minOccurs="0" name="group_id" type="TwentyCharacters"/>
			<xs:element minOccurs="0" name="tnx_id" type="TwentyCharacters"/>
			<xs:element minOccurs="0" name="company_id" type="positiveInteger"/>
			<xs:element minOccurs="0" name="company_name" type="ThirtyFiveCharacters" />
			<xs:element minOccurs="0" name="program_id" type="positiveInteger"/>
			<xs:element minOccurs="0" name="tnx_type_code" type="positiveInteger"/>
			<xs:element minOccurs="0" name="sub_tnx_type_code" type="positiveInteger"/>
			<xs:element maxOccurs="1" name="prod_stat_code" type="TwoCharacters"/>
			<xs:element minOccurs="0" name="tnx_stat_code" type="positiveInteger" />
			<xs:element minOccurs="0" name="sub_tnx_stat_code" type="positiveInteger"/>
			<xs:element maxOccurs="1" name="product_code" type="product_code"/>
			<xs:element minOccurs="0" name="sub_product_code" type="FiveCharacters"/>
            <xs:element maxOccurs="1" minOccurs="0" name="inp_user_id" type="positiveInteger" />
	        <xs:element minOccurs="0" name="inp_dttm" type="DateTime" />
            <xs:element minOccurs="0" name="bo_inp_user_id" type="TwentyCharacters" />
            <xs:element minOccurs="0" name="bo_inp_dttm" type="DateTime" />
            <xs:element minOccurs="0" name="appl_date" type="Date" />
			<xs:element minOccurs="0" name="iss_date" type="Date"/>
			<xs:element minOccurs="0" name="due_date" type="Date"/>
			<xs:element minOccurs="0" name="amd_date" type="Date"/>
			<xs:element minOccurs="0" name="amd_no" type="positiveInteger"/>
			<xs:element minOccurs="0" name="entity" type="ThirtyFiveCharacters"/>
			<xs:element minOccurs="0" name="buyer_abbv_name" type="ThirtyFiveCharacters"/>
			<xs:element name="buyer_name" minOccurs="1" maxOccurs="1" type="SeventyCharacters"/>
			<xs:element minOccurs="0" name="buyer_bei" type="BEIIdentifier"/>
			<xs:element name="buyer_street_name" minOccurs="0" maxOccurs="1" type="SeventyCharacters"/>
			<xs:element minOccurs="0" maxOccurs="1" name="buyer_post_code" type="SixteenCharacters"/>
			<xs:element minOccurs="0" maxOccurs="1" name="buyer_town_name" type="ThirtyFiveCharacters"/>
			<xs:element minOccurs="0" maxOccurs="1" name="buyer_country_sub_div" type="ThirtyFiveCharacters"/>
			<xs:element minOccurs="1" maxOccurs="1" name="buyer_country" type="TwoCharacters"/>
			<xs:element minOccurs="0" name="seller_abbv_name" type="ThirtyFiveCharacters"/>
			<xs:element name="seller_name" minOccurs="1" maxOccurs="1" type="SeventyCharacters"/>
			<xs:element minOccurs="0" name="seller_bei" type="BEIIdentifier"/>
			<xs:element name="seller_street_name" minOccurs="0" maxOccurs="1" type="SeventyCharacters"/>
			<xs:element minOccurs="0" maxOccurs="1" name="seller_post_code" type="SixteenCharacters"/>
			<xs:element minOccurs="0" maxOccurs="1" name="seller_town_name" type="ThirtyFiveCharacters"/>
			<xs:element minOccurs="0" maxOccurs="1" name="seller_country_sub_div" type="ThirtyFiveCharacters"/>
			<xs:element minOccurs="1" maxOccurs="1" name="seller_country" type="TwoCharacters"/>
			<xs:element minOccurs="0" maxOccurs="1" name="goods_desc" type="SeventyCharacters"/>  
			<xs:element minOccurs="0" name="total_cur_code" type="currency"/>
			<xs:element minOccurs="0" name="total_amt" type="amount"/>
			<xs:element minOccurs="0" name="total_adjustments" type="amount"/>
			<xs:element minOccurs="0" name="total_net_cur_code" type="currency"/>
			<xs:element minOccurs="0" name="outstanding_total_amt" type="amount"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="FiveCharacters">
		<xs:restriction base="xs:token">
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="TwentyCharacters">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="SixtyFourCharacters">
		<xs:restriction base="xs:string">
		<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ThirtyFiveCharacters">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="positiveInteger">
		<xs:restriction base="xs:token">
			<xs:pattern value="\s*|.{0}|[0-9]+" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="TwoCharacters">
		<xs:restriction base="xs:token">
			<xs:maxLength value="2"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="product_code">
				<xs:restriction base="xs:string">
					<xs:enumeration value="LC"/>
					<xs:enumeration value="SE"/>
					<xs:enumeration value="EL"/>
					<xs:enumeration value="BG"/>
					<xs:enumeration value="BR"/>
					<xs:enumeration value="EC"/>
					<xs:enumeration value="IC"/>
					<xs:enumeration value="IR"/>
					<xs:enumeration value="TF"/>
					<xs:enumeration value="SG"/>
					<xs:enumeration value="FT"/>
					<xs:enumeration value="SI"/>
					<xs:enumeration value="SR"/>
					<xs:enumeration value="PO"/>
					<xs:enumeration value="SO"/>
					<xs:enumeration value="IN"/>
					<xs:enumeration value="DM"/>
					<xs:enumeration value="LT"/>
					<xs:enumeration value="FO"/>
					<xs:enumeration value="TU"/>
					<xs:enumeration value="BN"/>
					<xs:enumeration value="LN"/>
					<xs:enumeration value="XO"/>
					<xs:enumeration value="LI"/>
					<xs:enumeration value="FA"/>
					<xs:enumeration value="BK"/>
					<xs:enumeration value="CN"/>
					<xs:enumeration value="LS"/>
					<xs:enumeration value="IO"/>
					<xs:enumeration value="RS"/>
				</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="DateTime">
		<xs:restriction base="xs:string">
			<xs:pattern value="\s*|.{0}|[0-9]{2}/[0-9]{2}/[0-9]{4} [012][0-9]:[0-6][0-9]:[0-6][0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="Date">
			<xs:restriction base="xs:token">
				<xs:pattern value="\s*|.{0}|[0-9]{2}/[0-9]{2}/[0-9]{4}"/>
			</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="currency">
			<xs:restriction base="xs:token">
				<xs:pattern 
					value=" \s*|.{0}|AED|AUD|BND|BHD|CAD|CHF|CNH|CNY|DKK|EUR|GBP|HKD|IDR|INR|JPY|KRW|LKR|MAD|MTP|MUR|MYR|NOK|NZD|PHP|PLZ|QAR|SEK|SGD|THB|TTD|SAR|TWD|USD|ZAR|ARS|CLP|CZK|KWD|PKR|SYP|LBP|TND|HUF|AFN|ALL|AMD|ANG|AWG|AZM|BAM|BBD|BDT|BGN|BIF|BMD|BOB|BRL|BSD|BTN|BWP|BYB|BZD|CDF|COP|CRC|CUP|CVE|CYP|DDM|DOP|DZD|ECS|EEK|EGP|ERN|ETB|FJD|FKP|GEL|GHC|GIP|GMD|GNF|GTQ|GYD|HNL|HRK|HTG|ILS|IQD|IRR|ISK|JMD|JOD|KES|KGS|KHR|KMF|KPW|KYD|KZT|LAK|LRD|LSL|LTL|LVL|LYD|MDL|MGF|MKD|MMK|MNT|MOP|MRO|MVR|MWK|MXN|MZM|NAD|NGN|NIO|NPR|OMR|PAB|PEN|PLN|PGK|PYG|ROL|RON|RUB|RWF|SBD|SCR|SDD|SIT|SKK|SLL|SOS|SRG|STD|SVC|SZL|TJS|TMM|TOP|TRL|TRY|TZS|UAH|UGX|UYU|UZS|VEB|VND|VUV|WST|XAF|XCD|XDR|XOF|XPF|YER|YUM|ZMK|ZWD|AFA"/>
			</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="amount">
		<xs:restriction base="xs:token">
			<xs:pattern value="\s*|.{0}|[0-9]{1,3}|[0-9]{1,3}[.][0-9]{1,3}|[0-9]{1,3}[,][0-9]{3}|[0-9]{1,3}[,][0-9]{3}[.][0-9]{1,3}|[0-9]{1,3}[,][0-9]{3}[,][0-9]{3}|[0-9]{1,3}[,][0-9]{3}[,][0-9]{3}[.][0-9]{1,3}|[0-9]{1,3}[,][0-9]{3}[,][0-9]{3}[,][0-9]{3}|[0-9]{1,3}[,][0-9]{3}[,][0-9]{3}[,][0-9]{3}[.][0-9]{1,3}|[0-9]{1,3}[,][0-9]{3}[,][0-9]{3}[,][0-9]{3}[,][0-9]{3}[.][0-9]{1,3}"/>
            <xs:maxLength value="23"/>            
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="SeventyCharacters">
		<xs:restriction base="xs:string">
			<xs:maxLength value="70" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="BEIIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern
				value="\s*|.{0}|[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="SixteenCharacters">
		<xs:restriction base="xs:string">
			<xs:maxLength value="16" />
		</xs:restriction>
	</xs:simpleType>	
	
</xs:schema>