com.misys.portal.client.fcc6062/warcontent/WEB-INF/classes/openaccount/xsd/programCounterpartyFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en"> Schema W3C for Company file.
			Copyright (c) 2000-2011 Misys (http://www.misys.com), All 
			Rights Reserved. </xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="http://www.misys.com/portal/interfaces/xsd/program_counterparty.xsd">
		<xs:annotation>
			<xs:documentation>This includes the program counterparty xsd</xs:documentation>
		</xs:annotation>
	</xs:include>
	<xs:element name="program_counterparty_details">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="program_counterparty" minOccurs="1" maxOccurs="1"/>
				<xs:element name="operation_type" minOccurs="1" maxOccurs="1" type="xs:string"/>				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>