com.misys.portal.client.fcc6062/warcontent/WEB-INF/classes/trade/xsl/dm/dtd/Air_Waybill_740_V1_R3_P.dtd

<!--   Release:R3 Date:2001-01-19 Time:12:42:50 -->
<!-- *********************************************************** -->
<!--  Copyright Bolero International Limited 2000

Bolero International Limited hereby grants to any person using or
considering the use of the information in this publication a non-exclusive,
royalty-free, worldwide, and revocable license (1) to use and implement that
information, including document type definitions and other specifications,
and (2) to copy all or part of this publication in any form, provided that
all such copies clearly retain the foregoing copyright notice.

Bolero International Limited makes no warranty or representation of any kind
regarding these specifications or the right of any person to implement them
free of infringement claims by others in accordance with the above licence.
The above licence shall be void if the licensee alleges against Bolero
International Limited that the information in this publication infringes a
patent held or claimed by the licensee or a company controlled by or under
common control with the licensee. -->
<!-- *********************************************************** -->
<!-- *********************************************************** -->
<!-- Air Waybill 740 V1 R3 P.DTD-P -->
<!-- *********************************************************** -->
<!ELEMENT AirWaybill (Header,Body)>
<!ELEMENT Header (cmp:DocumentID,cmp:DocType,cmp:Status)>
<!ELEMENT cmp:DocumentID (cmp:RID,cmp:GeneralID,cmp:Version?)>
<!ELEMENT cmp:DocType (cmp:DocTypeCode,cmp:DocTypeDescription?)>
<!ELEMENT Body (GeneralInformation,Parties,TermsAndConditions,RoutingSummary,Consignment,FreightCharges?,AdditionalInformation?)>
<!ELEMENT GeneralInformation (dateOfIssue,PlaceOfIssue,chargesCode?,wtAndValuationPaymentTypeCode?,otherChargesPaymentTypeCode?,DeclaredValueForCarriage?,DeclaredValueForCustoms?,AmountOfInsurance?,PurchaseOrderIdentifier?,CommercialInvoiceIdentifier?)>
<!ELEMENT PlaceOfIssue ((locationCode|locationName))>
<!ELEMENT DeclaredValueForCarriage (value,currencyCode)>
<!ELEMENT DeclaredValueForCustoms (value,currencyCode)>
<!ELEMENT AmountOfInsurance (value,currencyCode)>
<!ELEMENT PurchaseOrderIdentifier (documentCreatorIdentifier?,documentNumber,documentVersion?)>
<!ELEMENT CommercialInvoiceIdentifier (documentCreatorIdentifier?,documentNumber,documentVersion?)>
<!ELEMENT Parties (Shipper,Consignee,IssuingCarrier,NotifyParty?,IssuingCarriersAgent?)>
<!ELEMENT Shipper (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT OrganizationIdentification (organizationReference,organizationReferenceType?)>
<!ELEMENT AddressInformation (FullAddress?,NormalisedAddress?)>
<!ELEMENT FullAddress (line+)>
<!ELEMENT NormalisedAddress (City?,StateOrProvince?,Country?,postalCode?)>
<!ELEMENT City ((locationCode|locationName))>
<!ELEMENT StateOrProvince ((stateOrProvinceCode|stateOrProvinceName))>
<!ELEMENT Country ((countryCode|countryName))>
<!ELEMENT ContactDetails (personName?,departmentName?,telephoneNumber?,faxNumber?,e-MailAddress?)>
<!ELEMENT Consignee (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT IssuingCarrier (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT NotifyParty (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT IssuingCarriersAgent (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT TermsAndConditions (termsAndConditionsReference?,clause*)>
<!ELEMENT RoutingSummary (PlaceOfDeparture,AirTransportDetails,PlaceOfDestination)>
<!ELEMENT PlaceOfDeparture ((locationCode|locationName))>
<!ELEMENT AirTransportDetails (FirstDestinationAndCarrier,OnwardDestinationAndCarrier*)>
<!ELEMENT FirstDestinationAndCarrier (FirstDestination?,carrierCode,FlightDetails?)>
<!ELEMENT FirstDestination ((locationCode|locationName))>
<!ELEMENT FlightDetails (flightNumber,departureDate)>
<!ELEMENT OnwardDestinationAndCarrier (OnwardDestination,carrierCode?,FlightDetails?)>
<!ELEMENT OnwardDestination ((locationCode|locationName))>
<!ELEMENT PlaceOfDestination ((locationCode|locationName))>
<!ELEMENT Consignment (ConsignmentSummary?,ConsignmentDetail)>
<!ELEMENT ConsignmentSummary (TotalGrossWeight?)>
<!ELEMENT TotalGrossWeight (value,weightUnitCode)>
<!ELEMENT ConsignmentDetail ((Commodity+|Product+))>
<!ELEMENT Commodity (CommodityDescription,commodityCode?,NetWeight?,GrossWeight?,NetVolume?,GrossVolume?,CommodityDimensions?,PackageSummary,HandlingInstructions?,CommodityOrProductCharges+)>
<!ELEMENT CommodityDescription (line+)>
<!ELEMENT NetWeight (value,weightUnitCode)>
<!ELEMENT GrossWeight (value,weightUnitCode)>
<!ELEMENT NetVolume (value,volumeUnitCode)>
<!ELEMENT GrossVolume (value,volumeUnitCode)>
<!ELEMENT CommodityDimensions (heightValue,widthValue,lengthValue,dimensionUnitCode)>
<!ELEMENT PackageSummary (PackageCount+,marksAndNumbers*)>
<!ELEMENT PackageCount (numberOfPackages,typeOfPackage)>
<!ELEMENT HandlingInstructions (line+)>
<!ELEMENT CommodityOrProductCharges ((UnitBasedCharge|LumpSumCharge))>
<!ELEMENT UnitBasedCharge (rateClassForUnitBasedCharge,UnitCharge,unitBasisType,chargeBasisQuantity,ChargeAmount,additionalChargeInformation?)>
<!ELEMENT UnitCharge (value,currencyCode)>
<!ELEMENT ChargeAmount (value,currencyCode)>
<!ELEMENT LumpSumCharge (rateClassForLumpSumCharge,ChargeAmount,additionalChargeInformation?)>
<!ELEMENT Product (productName,ProductIdentifiers?,ProductCharacterisitics?,ProductQuantity,PackageAndWeightSummary?,HandlingInstructions?,CommodityOrProductCharges*)>
<!ELEMENT ProductIdentifiers (productIdentification?,C_ProductIdentifier*)>
<!ELEMENT C_ProductIdentifier (c_ProductIdentifierType,c_ProductIdentifierValue,c_ProductIdentifierQualifier?)>
<!ELEMENT ProductCharacterisitics (C_ProductCharacteristic*)>
<!ELEMENT C_ProductCharacteristic (c_ProductCharacteristicType,c_ProductCharacteristicValue,c_ProductCharacteristicQualifier?)>
<!ELEMENT ProductQuantity (value,unitOfMeasureCode)>
<!ELEMENT PackageAndWeightSummary (PackageCount+,NetWeight?,GrossWeight?,marksAndNumbers*)>
<!ELEMENT FreightCharges (OtherCharges?,WeightOrVolumeCharge?,ValuationCharge?,Tax?,TotalOtherChargesDueAgent?,TotalOtherChargesDueCarrier?,TotalPrepaidFreight,TotalCollectFreight)>
<!ELEMENT OtherCharges (OtherChargesDetail*)>
<!ELEMENT OtherChargesDetail (otherChargesType,FreightPaymentType)>
<!ELEMENT FreightPaymentType ((PrepaidFreight|CollectFreight))>
<!ELEMENT PrepaidFreight (value,currencyCode)>
<!ELEMENT CollectFreight (value,currencyCode)>
<!ELEMENT WeightOrVolumeCharge ((PrepaidFreight|CollectFreight))>
<!ELEMENT ValuationCharge ((PrepaidFreight|CollectFreight))>
<!ELEMENT Tax ((PrepaidFreight|CollectFreight))>
<!ELEMENT TotalOtherChargesDueAgent ((PrepaidFreight|CollectFreight))>
<!ELEMENT TotalOtherChargesDueCarrier ((PrepaidFreight|CollectFreight))>
<!ELEMENT TotalPrepaidFreight (value,currencyCode)>
<!ELEMENT TotalCollectFreight (value,currencyCode)>
<!ELEMENT AdditionalInformation (line+)>
<!ELEMENT cmp:RID (#PCDATA) >
<!ELEMENT cmp:GeneralID (#PCDATA) >
<!ELEMENT cmp:Version (#PCDATA) >
<!ELEMENT cmp:DocTypeCode (#PCDATA) >
<!ELEMENT cmp:DocTypeDescription (#PCDATA) >
<!ELEMENT cmp:Status (#PCDATA) >
<!ELEMENT dateOfIssue (#PCDATA) >
<!ELEMENT locationCode (#PCDATA) >
<!ELEMENT locationName (#PCDATA) >
<!ELEMENT chargesCode (#PCDATA) >
<!ELEMENT wtAndValuationPaymentTypeCode (#PCDATA) >
<!ELEMENT otherChargesPaymentTypeCode (#PCDATA) >
<!ELEMENT value (#PCDATA) >
<!ELEMENT currencyCode (#PCDATA) >
<!ELEMENT documentCreatorIdentifier (#PCDATA) >
<!ELEMENT documentNumber (#PCDATA) >
<!ELEMENT documentVersion (#PCDATA) >
<!ELEMENT organizationName (#PCDATA) >
<!ELEMENT organizationReference (#PCDATA) >
<!ELEMENT organizationReferenceType (#PCDATA) >
<!ELEMENT line (#PCDATA) >
<!ELEMENT stateOrProvinceCode (#PCDATA) >
<!ELEMENT stateOrProvinceName (#PCDATA) >
<!ELEMENT countryCode (#PCDATA) >
<!ELEMENT countryName (#PCDATA) >
<!ELEMENT postalCode (#PCDATA) >
<!ELEMENT personName (#PCDATA) >
<!ELEMENT departmentName (#PCDATA) >
<!ELEMENT telephoneNumber (#PCDATA) >
<!ELEMENT faxNumber (#PCDATA) >
<!ELEMENT e-MailAddress (#PCDATA) >
<!ELEMENT termsAndConditionsReference (#PCDATA) >
<!ELEMENT clause (#PCDATA) >
<!ELEMENT carrierCode (#PCDATA) >
<!ELEMENT flightNumber (#PCDATA) >
<!ELEMENT departureDate (#PCDATA) >
<!ELEMENT weightUnitCode (#PCDATA) >
<!ELEMENT commodityCode (#PCDATA) >
<!ELEMENT volumeUnitCode (#PCDATA) >
<!ELEMENT heightValue (#PCDATA) >
<!ELEMENT widthValue (#PCDATA) >
<!ELEMENT lengthValue (#PCDATA) >
<!ELEMENT dimensionUnitCode (#PCDATA) >
<!ELEMENT numberOfPackages (#PCDATA) >
<!ELEMENT typeOfPackage (#PCDATA) >
<!ELEMENT marksAndNumbers (#PCDATA) >
<!ELEMENT rateClassForUnitBasedCharge (#PCDATA) >
<!ELEMENT unitBasisType (#PCDATA) >
<!ELEMENT chargeBasisQuantity (#PCDATA) >
<!ELEMENT additionalChargeInformation (#PCDATA) >
<!ELEMENT rateClassForLumpSumCharge (#PCDATA) >
<!ELEMENT productName (#PCDATA) >
<!ELEMENT productIdentification (#PCDATA) >
<!ELEMENT c_ProductIdentifierType (#PCDATA) >
<!ELEMENT c_ProductIdentifierValue (#PCDATA) >
<!ELEMENT c_ProductIdentifierQualifier (#PCDATA) >
<!ELEMENT c_ProductCharacteristicType (#PCDATA) >
<!ELEMENT c_ProductCharacteristicValue (#PCDATA) >
<!ELEMENT c_ProductCharacteristicQualifier (#PCDATA) >
<!ELEMENT unitOfMeasureCode (#PCDATA) >
<!ELEMENT otherChargesType (#PCDATA) >
<!ATTLIST Header 
 xmlns:cmp CDATA #FIXED
" http://www.bolero.net/io/xmlns/header/1.0" > 
<!-- End of DTD Air Waybill -->
