com.misys.portal.client.fcc6062/warcontent/WEB-INF/classes/trade/xsl/dm/dtd/Booking_Confirmation_336_V1_R2_P.dtd

<!--   Release:R2 Date:2001-01-19 Time:12:39:31 -->
<!-- *********************************************************** -->
<!--  Copyright Bolero International Limited 2000

Bolero International Limited hereby grants to any person using or
considering the use of the information in this publication a non-exclusive,
royalty-free, worldwide, and revocable license (1) to use and implement that
information, including document type definitions and other specifications,
and (2) to copy all or part of this publication in any form, provided that
all such copies clearly retain the foregoing copyright notice.

Bolero International Limited makes no warranty or representation of any kind
regarding these specifications or the right of any person to implement them
free of infringement claims by others in accordance with the above licence.
The above licence shall be void if the licensee alleges against Bolero
International Limited that the information in this publication infringes a
patent held or claimed by the licensee or a company controlled by or under
common control with the licensee. -->
<!-- *********************************************************** -->
<!-- *********************************************************** -->
<!-- Booking Confirmation 336 V1 R2 P.DTD-P -->
<!-- *********************************************************** -->
<!ELEMENT BookingConfirmation (Header,Body)>
<!ELEMENT Header (cmp:DocumentID,cmp:DocType,cmp:Status)>
<!ELEMENT cmp:DocumentID (cmp:RID,cmp:GeneralID,cmp:Version?)>
<!ELEMENT cmp:DocType (cmp:DocTypeCode,cmp:DocTypeDescription?)>
<!ELEMENT Body (GeneralInformation,Parties,RoutingSummary,Consignment,ContainerDetails?,AdditionalInformation?)>
<!ELEMENT GeneralInformation (dateOfIssue,PlaceOfIssue?,bookingNumber,ServiceContractIdentifier?)>
<!ELEMENT PlaceOfIssue ((locationCode|locationName))>
<!ELEMENT ServiceContractIdentifier (documentCreatorIdentifier?,documentNumber,documentVersion?)>
<!ELEMENT Parties (Shipper,Consignee?)>
<!ELEMENT Shipper (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT OrganizationIdentification (organizationReference,organizationReferenceType?)>
<!ELEMENT AddressInformation (FullAddress?,NormalisedAddress?)>
<!ELEMENT FullAddress (line+)>
<!ELEMENT NormalisedAddress (City?,StateOrProvince?,Country?,postalCode?)>
<!ELEMENT City ((locationCode|locationName))>
<!ELEMENT StateOrProvince ((stateOrProvinceCode|stateOrProvinceName))>
<!ELEMENT Country ((countryCode|countryName))>
<!ELEMENT ContactDetails (personName?,departmentName?,telephoneNumber?,faxNumber?,e-MailAddress?)>
<!ELEMENT Consignee (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT RoutingSummary (transportService?,SeaTransportIdentification,PlacesOfReceiptAndLoading,PlacesOfDischargeAndDelivery,DeliveryDates?)>
<!ELEMENT SeaTransportIdentification (Vessel?,VoyageDetail)>
<!ELEMENT Vessel (vesselName)>
<!ELEMENT VoyageDetail (voyageNumber?,departureDate)>
<!ELEMENT PlacesOfReceiptAndLoading (PlaceOfReceipt?,PlaceOfLoading?)>
<!ELEMENT PlaceOfReceipt ((locationCode|locationName))>
<!ELEMENT PlaceOfLoading ((locationCode|locationName))>
<!ELEMENT PlacesOfDischargeAndDelivery (PlaceOfDischarge?,PlaceOfDelivery?)>
<!ELEMENT PlaceOfDischarge ((locationCode|locationName))>
<!ELEMENT PlaceOfDelivery ((locationCode|locationName))>
<!ELEMENT DeliveryDates (C_DeliveryDates*)>
<!ELEMENT C_DeliveryDates (c_DeliveryDateType,c_DeliveryDateValue,c_DeliveryDateQualifier?)>
<!ELEMENT Consignment (ConsignmentSummary?,ConsignmentDetail)>
<!ELEMENT ConsignmentSummary (ReceiptCodes?,DeliveryCodes?)>
<!ELEMENT ReceiptCodes (contractAndCarriageConditionCode?,serviceRequirementCode?)>
<!ELEMENT DeliveryCodes (contractAndCarriageConditionCode?,serviceRequirementCode?)>
<!ELEMENT ConsignmentDetail (Commodity+)>
<!ELEMENT Commodity (CommodityDescription,commodityCode?,dangerousGoodsIndicator,DangerousGoodsDetail?,GrossWeight?,GrossVolume?,CommodityDimensions?,HandlingInstructions?,ReceiptCodes?,DeliveryCodes?)>
<!ELEMENT CommodityDescription (line+)>
<!ELEMENT DangerousGoodsDetail (line+)>
<!ELEMENT GrossWeight (value,weightUnitCode)>
<!ELEMENT GrossVolume (value,volumeUnitCode)>
<!ELEMENT CommodityDimensions (heightValue,widthValue,lengthValue,dimensionUnitCode)>
<!ELEMENT HandlingInstructions (line+)>
<!ELEMENT ContainerDetails (ContainerUsage+,HaulageArrangements?)>
<!ELEMENT ContainerUsage (SpaceAllocation,fumigated?,ReeferDetails?,containerSupplierCode,SpecialContainerDetails?)>
<!ELEMENT SpaceAllocation ((StandardContainerMeasure|tEUQuantity))>
<!ELEMENT StandardContainerMeasure (numberOfContainers,ContainerSizeAndDetailedTypeCode)>
<!ELEMENT ContainerSizeAndDetailedTypeCode (detailedContainerTypeCode,containerHeightAndWidthCode?,containerLengthCode?)>
<!ELEMENT ReeferDetails (liveReefer,ReeferTemperature?)>
<!ELEMENT ReeferTemperature ((TemperatureSetting|TemperatureRange))>
<!ELEMENT TemperatureSetting (temperature,temperatureUnit)>
<!ELEMENT TemperatureRange (minimumTemperature,maximumTemperature,temperatureUnit)>
<!ELEMENT SpecialContainerDetails (line+)>
<!ELEMENT HaulageArrangements ((MerchantHaulage|CarrierHaulage))>
<!ELEMENT MerchantHaulage (CollectionDates?,DeliveryDates,TerminalIdentifier?,HaulageInstructions?)>
<!ELEMENT CollectionDates (C_CollectionDates*)>
<!ELEMENT C_CollectionDates (c_CollectionDateType,c_CollectionDateValue,c_CollectionDateQualifier?)>
<!ELEMENT TerminalIdentifier (locationName)>
<!ELEMENT HaulageInstructions (line+)>
<!ELEMENT CarrierHaulage (DeliveryDates?,CollectionDates,DepotIdentifier?,HaulageInstructions?)>
<!ELEMENT DepotIdentifier (locationName)>
<!ELEMENT AdditionalInformation (line+)>
<!ELEMENT cmp:RID (#PCDATA) >
<!ELEMENT cmp:GeneralID (#PCDATA) >
<!ELEMENT cmp:Version (#PCDATA) >
<!ELEMENT cmp:DocTypeCode (#PCDATA) >
<!ELEMENT cmp:DocTypeDescription (#PCDATA) >
<!ELEMENT cmp:Status (#PCDATA) >
<!ELEMENT dateOfIssue (#PCDATA) >
<!ELEMENT locationCode (#PCDATA) >
<!ELEMENT locationName (#PCDATA) >
<!ELEMENT bookingNumber (#PCDATA) >
<!ELEMENT documentCreatorIdentifier (#PCDATA) >
<!ELEMENT documentNumber (#PCDATA) >
<!ELEMENT documentVersion (#PCDATA) >
<!ELEMENT organizationName (#PCDATA) >
<!ELEMENT organizationReference (#PCDATA) >
<!ELEMENT organizationReferenceType (#PCDATA) >
<!ELEMENT line (#PCDATA) >
<!ELEMENT stateOrProvinceCode (#PCDATA) >
<!ELEMENT stateOrProvinceName (#PCDATA) >
<!ELEMENT countryCode (#PCDATA) >
<!ELEMENT countryName (#PCDATA) >
<!ELEMENT postalCode (#PCDATA) >
<!ELEMENT personName (#PCDATA) >
<!ELEMENT departmentName (#PCDATA) >
<!ELEMENT telephoneNumber (#PCDATA) >
<!ELEMENT faxNumber (#PCDATA) >
<!ELEMENT e-MailAddress (#PCDATA) >
<!ELEMENT transportService (#PCDATA) >
<!ELEMENT vesselName (#PCDATA) >
<!ELEMENT voyageNumber (#PCDATA) >
<!ELEMENT departureDate (#PCDATA) >
<!ELEMENT c_DeliveryDateType (#PCDATA) >
<!ELEMENT c_DeliveryDateValue (#PCDATA) >
<!ELEMENT c_DeliveryDateQualifier (#PCDATA) >
<!ELEMENT contractAndCarriageConditionCode (#PCDATA) >
<!ELEMENT serviceRequirementCode (#PCDATA) >
<!ELEMENT commodityCode (#PCDATA) >
<!ELEMENT dangerousGoodsIndicator (#PCDATA) >
<!ELEMENT value (#PCDATA) >
<!ELEMENT weightUnitCode (#PCDATA) >
<!ELEMENT volumeUnitCode (#PCDATA) >
<!ELEMENT heightValue (#PCDATA) >
<!ELEMENT widthValue (#PCDATA) >
<!ELEMENT lengthValue (#PCDATA) >
<!ELEMENT dimensionUnitCode (#PCDATA) >
<!ELEMENT numberOfContainers (#PCDATA) >
<!ELEMENT detailedContainerTypeCode (#PCDATA) >
<!ELEMENT containerHeightAndWidthCode (#PCDATA) >
<!ELEMENT containerLengthCode (#PCDATA) >
<!ELEMENT tEUQuantity (#PCDATA) >
<!ELEMENT fumigated (#PCDATA) >
<!ELEMENT liveReefer (#PCDATA) >
<!ELEMENT temperature (#PCDATA) >
<!ELEMENT temperatureUnit (#PCDATA) >
<!ELEMENT minimumTemperature (#PCDATA) >
<!ELEMENT maximumTemperature (#PCDATA) >
<!ELEMENT containerSupplierCode (#PCDATA) >
<!ELEMENT c_CollectionDateType (#PCDATA) >
<!ELEMENT c_CollectionDateValue (#PCDATA) >
<!ELEMENT c_CollectionDateQualifier (#PCDATA) >
<!ATTLIST Header 
 xmlns:cmp CDATA #FIXED
" http://www.bolero.net/io/xmlns/header/1.0" > 
<!-- End of DTD Booking Confirmation -->
