com.misys.portal.client.fcc6062/warcontent/WEB-INF/classes/trade/xsl/dm/dtd/Cargo_Report_Import_940_V1_R3_P.dtd

<!--   Release:R3 Date:2001-01-19 Time:12:43:02 -->
<!-- *********************************************************** -->
<!--  Copyright Bolero International Limited 2000

Bolero International Limited hereby grants to any person using or
considering the use of the information in this publication a non-exclusive,
royalty-free, worldwide, and revocable license (1) to use and implement that
information, including document type definitions and other specifications,
and (2) to copy all or part of this publication in any form, provided that
all such copies clearly retain the foregoing copyright notice.

Bolero International Limited makes no warranty or representation of any kind
regarding these specifications or the right of any person to implement them
free of infringement claims by others in accordance with the above licence.
The above licence shall be void if the licensee alleges against Bolero
International Limited that the information in this publication infringes a
patent held or claimed by the licensee or a company controlled by or under
common control with the licensee. -->
<!-- *********************************************************** -->
<!-- *********************************************************** -->
<!-- Cargo Report Import 940 V1 R3 P.DTD-P -->
<!-- *********************************************************** -->
<!ELEMENT CargoReportImport (Header,Body)>
<!ELEMENT Header (cmp:DocumentID,cmp:DocType,cmp:Status)>
<!ELEMENT cmp:DocumentID (cmp:RID,cmp:GeneralID,cmp:Version?)>
<!ELEMENT cmp:DocType (cmp:DocTypeCode,cmp:DocTypeDescription?)>
<!ELEMENT Body (GeneralInformation,Parties,RoutingSummary,ConsignmentDetail,AdditionalInformation?)>
<!ELEMENT GeneralInformation (dateOfIssue,uniqueConsignmentReferenceNo?,TransportDocumentReference?)>
<!ELEMENT TransportDocumentReference ((BillOfLadingIdentifier|SeaWaybillIdentifier|ForwardersCargoReceiptID|ForwardersHousebillIdentifier|AirWaybillIdentifier))>
<!ELEMENT BillOfLadingIdentifier (documentCreatorIdentifier?,documentNumber,documentVersion?)>
<!ELEMENT SeaWaybillIdentifier (documentCreatorIdentifier?,documentNumber,documentVersion?)>
<!ELEMENT ForwardersCargoReceiptID (documentCreatorIdentifier?,documentNumber,documentVersion?)>
<!ELEMENT ForwardersHousebillIdentifier (documentCreatorIdentifier?,documentNumber,documentVersion?)>
<!ELEMENT AirWaybillIdentifier (documentCreatorIdentifier?,documentNumber,documentVersion?)>
<!ELEMENT Parties (Carrier?,Consignee?)>
<!ELEMENT Carrier (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT OrganizationIdentification (organizationReference,organizationReferenceType?)>
<!ELEMENT AddressInformation (FullAddress?,NormalisedAddress?)>
<!ELEMENT FullAddress (line+)>
<!ELEMENT NormalisedAddress (City?,StateOrProvince?,Country?,postalCode?)>
<!ELEMENT City ((locationCode|locationName))>
<!ELEMENT StateOrProvince ((stateOrProvinceCode|stateOrProvinceName))>
<!ELEMENT Country ((countryCode|countryName))>
<!ELEMENT ContactDetails (personName?,departmentName?,telephoneNumber?,faxNumber?,e-MailAddress?)>
<!ELEMENT Consignee (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT RoutingSummary (TransportAtBorder?,PlaceOfLoading,PlaceOfDischarge)>
<!ELEMENT TransportAtBorder (transportModeCode?,MeansOfTransport?)>
<!ELEMENT MeansOfTransport ((SeaTransportIdentification|FlightDetails|RoadTransportIdentification|RailTransportIdentification))>
<!ELEMENT SeaTransportIdentification (Vessel,VoyageDetail)>
<!ELEMENT Vessel (vesselName)>
<!ELEMENT VoyageDetail (voyageNumber?,departureDate?)>
<!ELEMENT FlightDetails (flightNumber)>
<!ELEMENT RoadTransportIdentification (licencePlateIdentification)>
<!ELEMENT RailTransportIdentification (locomotiveNumber,railCarNumber)>
<!ELEMENT PlaceOfLoading ((locationCode|locationName))>
<!ELEMENT PlaceOfDischarge ((locationCode|locationName))>
<!ELEMENT ConsignmentDetail (Commodity+)>
<!ELEMENT Commodity (CommodityDescription,DangerousGoodsDetail?,GrossWeight?,PackageSummary?,Container*)>
<!ELEMENT CommodityDescription (line+)>
<!ELEMENT DangerousGoodsDetail (line+)>
<!ELEMENT GrossWeight (value,weightUnitCode)>
<!ELEMENT PackageSummary (PackageCount+,marksAndNumbers*)>
<!ELEMENT PackageCount (numberOfPackages,typeOfPackage)>
<!ELEMENT Container (containerIdentifier?,containerDescription?)>
<!ELEMENT AdditionalInformation (line+)>
<!ELEMENT cmp:RID (#PCDATA) >
<!ELEMENT cmp:GeneralID (#PCDATA) >
<!ELEMENT cmp:Version (#PCDATA) >
<!ELEMENT cmp:DocTypeCode (#PCDATA) >
<!ELEMENT cmp:DocTypeDescription (#PCDATA) >
<!ELEMENT cmp:Status (#PCDATA) >
<!ELEMENT dateOfIssue (#PCDATA) >
<!ELEMENT uniqueConsignmentReferenceNo (#PCDATA) >
<!ELEMENT documentCreatorIdentifier (#PCDATA) >
<!ELEMENT documentNumber (#PCDATA) >
<!ELEMENT documentVersion (#PCDATA) >
<!ELEMENT organizationName (#PCDATA) >
<!ELEMENT organizationReference (#PCDATA) >
<!ELEMENT organizationReferenceType (#PCDATA) >
<!ELEMENT line (#PCDATA) >
<!ELEMENT locationCode (#PCDATA) >
<!ELEMENT locationName (#PCDATA) >
<!ELEMENT stateOrProvinceCode (#PCDATA) >
<!ELEMENT stateOrProvinceName (#PCDATA) >
<!ELEMENT countryCode (#PCDATA) >
<!ELEMENT countryName (#PCDATA) >
<!ELEMENT postalCode (#PCDATA) >
<!ELEMENT personName (#PCDATA) >
<!ELEMENT departmentName (#PCDATA) >
<!ELEMENT telephoneNumber (#PCDATA) >
<!ELEMENT faxNumber (#PCDATA) >
<!ELEMENT e-MailAddress (#PCDATA) >
<!ELEMENT transportModeCode (#PCDATA) >
<!ELEMENT vesselName (#PCDATA) >
<!ELEMENT voyageNumber (#PCDATA) >
<!ELEMENT departureDate (#PCDATA) >
<!ELEMENT flightNumber (#PCDATA) >
<!ELEMENT licencePlateIdentification (#PCDATA) >
<!ELEMENT locomotiveNumber (#PCDATA) >
<!ELEMENT railCarNumber (#PCDATA) >
<!ELEMENT value (#PCDATA) >
<!ELEMENT weightUnitCode (#PCDATA) >
<!ELEMENT numberOfPackages (#PCDATA) >
<!ELEMENT typeOfPackage (#PCDATA) >
<!ELEMENT marksAndNumbers (#PCDATA) >
<!ELEMENT containerIdentifier (#PCDATA) >
<!ELEMENT containerDescription (#PCDATA) >
<!ATTLIST Header 
 xmlns:cmp CDATA #FIXED
" http://www.bolero.net/io/xmlns/header/1.0" > 
<!-- End of DTD Cargo Report Import -->
