com.misys.portal.client.fcc6062/warcontent/WEB-INF/classes/trade/xsl/dm/dtd/Certificate_of_Origin_Application_860_V1_R3_P.dtd

<!--   Release:R3 Date:2001-01-19 Time:12:43:48 -->
<!-- *********************************************************** -->
<!--  Copyright Bolero International Limited 2000

Bolero International Limited hereby grants to any person using or
considering the use of the information in this publication a non-exclusive,
royalty-free, worldwide, and revocable license (1) to use and implement that
information, including document type definitions and other specifications,
and (2) to copy all or part of this publication in any form, provided that
all such copies clearly retain the foregoing copyright notice.

Bolero International Limited makes no warranty or representation of any kind
regarding these specifications or the right of any person to implement them
free of infringement claims by others in accordance with the above licence.
The above licence shall be void if the licensee alleges against Bolero
International Limited that the information in this publication infringes a
patent held or claimed by the licensee or a company controlled by or under
common control with the licensee. -->
<!-- *********************************************************** -->
<!-- *********************************************************** -->
<!-- Certificate of Origin Application 860 V1 R3 P.DTD-P -->
<!-- *********************************************************** -->
<!ELEMENT CertificateOfOriginApplication (Header,Body)>
<!ELEMENT Header (cmp:DocumentID,cmp:DocType,cmp:Status)>
<!ELEMENT cmp:DocumentID (cmp:RID,cmp:GeneralID,cmp:Version?)>
<!ELEMENT cmp:DocType (cmp:DocTypeCode,cmp:DocTypeDescription?)>
<!ELEMENT Body (GeneralInformation,Parties,RoutingSummary?,ConsignmentDetail,AdditionalInformation?)>
<!ELEMENT GeneralInformation (dateOfIssue,PlaceOfIssue,CountryOfOrigin,CountryOfDestination?)>
<!ELEMENT PlaceOfIssue ((locationCode|locationName))>
<!ELEMENT CountryOfOrigin ((countryCode|countryName))>
<!ELEMENT CountryOfDestination ((countryCode|countryName))>
<!ELEMENT Parties (Shipper,Consignee?)>
<!ELEMENT Shipper (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT OrganizationIdentification (organizationReference,organizationReferenceType?)>
<!ELEMENT AddressInformation (FullAddress?,NormalisedAddress?)>
<!ELEMENT FullAddress (line+)>
<!ELEMENT NormalisedAddress (City?,StateOrProvince?,Country?,postalCode?)>
<!ELEMENT City ((locationCode|locationName))>
<!ELEMENT StateOrProvince ((stateOrProvinceCode|stateOrProvinceName))>
<!ELEMENT Country ((countryCode|countryName))>
<!ELEMENT ContactDetails (personName?,departmentName?,telephoneNumber?,faxNumber?,e-MailAddress?)>
<!ELEMENT Consignee (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT RoutingSummary (MeansOfTransport?,PlaceOfReceipt?,PlaceOfLoading?,PlaceOfDischarge?,PlaceOfDelivery?)>
<!ELEMENT MeansOfTransport ((SeaTransportIdentification|FlightDetails|RailTransportIdentification|RoadTransportIdentification))>
<!ELEMENT SeaTransportIdentification (Vessel,VoyageDetail)>
<!ELEMENT Vessel (vesselName)>
<!ELEMENT VoyageDetail (voyageNumber?,departureDate?)>
<!ELEMENT FlightDetails (flightNumber,departureDate)>
<!ELEMENT RailTransportIdentification (locomotiveNumber,railCarNumber)>
<!ELEMENT RoadTransportIdentification (licencePlateIdentification)>
<!ELEMENT PlaceOfReceipt ((locationCode|locationName))>
<!ELEMENT PlaceOfLoading ((locationCode|locationName))>
<!ELEMENT PlaceOfDischarge ((locationCode|locationName))>
<!ELEMENT PlaceOfDelivery ((locationCode|locationName))>
<!ELEMENT ConsignmentDetail ((Commodity+|Product+))>
<!ELEMENT Commodity (CommodityDescription,commodityCode?,NetWeight?,GrossWeight?,NetVolume?,GrossVolume?,CommodityDimensions?,CommercialInvoiceIdentifier?,PackageSummary?)>
<!ELEMENT CommodityDescription (line+)>
<!ELEMENT NetWeight (value,weightUnitCode)>
<!ELEMENT GrossWeight (value,weightUnitCode)>
<!ELEMENT NetVolume (value,volumeUnitCode)>
<!ELEMENT GrossVolume (value,volumeUnitCode)>
<!ELEMENT CommodityDimensions (heightValue,widthValue,lengthValue,dimensionUnitCode)>
<!ELEMENT CommercialInvoiceIdentifier (documentCreatorIdentifier?,documentNumber,documentVersion?)>
<!ELEMENT PackageSummary (PackageCount*,marksAndNumbers*)>
<!ELEMENT PackageCount (numberOfPackages,typeOfPackage)>
<!ELEMENT Product (productName,ProductIdentifiers?,ProductCharacterisitics?,ProductQuantity?,PackageAndWeightSummary?)>
<!ELEMENT ProductIdentifiers (productIdentification?,C_ProductIdentifier*)>
<!ELEMENT C_ProductIdentifier (c_ProductIdentifierType,c_ProductIdentifierValue,c_ProductIdentifierQualifier?)>
<!ELEMENT ProductCharacterisitics (C_ProductCharacteristic*)>
<!ELEMENT C_ProductCharacteristic (c_ProductCharacteristicType,c_ProductCharacteristicValue,c_ProductCharacteristicQualifier?)>
<!ELEMENT ProductQuantity (value,unitOfMeasureCode)>
<!ELEMENT PackageAndWeightSummary (PackageCount*,NetWeight?,GrossWeight?,marksAndNumbers*)>
<!ELEMENT AdditionalInformation (line+)>
<!ELEMENT cmp:RID (#PCDATA) >
<!ELEMENT cmp:GeneralID (#PCDATA) >
<!ELEMENT cmp:Version (#PCDATA) >
<!ELEMENT cmp:DocTypeCode (#PCDATA) >
<!ELEMENT cmp:DocTypeDescription (#PCDATA) >
<!ELEMENT cmp:Status (#PCDATA) >
<!ELEMENT dateOfIssue (#PCDATA) >
<!ELEMENT locationCode (#PCDATA) >
<!ELEMENT locationName (#PCDATA) >
<!ELEMENT countryCode (#PCDATA) >
<!ELEMENT countryName (#PCDATA) >
<!ELEMENT organizationName (#PCDATA) >
<!ELEMENT organizationReference (#PCDATA) >
<!ELEMENT organizationReferenceType (#PCDATA) >
<!ELEMENT line (#PCDATA) >
<!ELEMENT stateOrProvinceCode (#PCDATA) >
<!ELEMENT stateOrProvinceName (#PCDATA) >
<!ELEMENT postalCode (#PCDATA) >
<!ELEMENT personName (#PCDATA) >
<!ELEMENT departmentName (#PCDATA) >
<!ELEMENT telephoneNumber (#PCDATA) >
<!ELEMENT faxNumber (#PCDATA) >
<!ELEMENT e-MailAddress (#PCDATA) >
<!ELEMENT vesselName (#PCDATA) >
<!ELEMENT voyageNumber (#PCDATA) >
<!ELEMENT departureDate (#PCDATA) >
<!ELEMENT flightNumber (#PCDATA) >
<!ELEMENT locomotiveNumber (#PCDATA) >
<!ELEMENT railCarNumber (#PCDATA) >
<!ELEMENT licencePlateIdentification (#PCDATA) >
<!ELEMENT commodityCode (#PCDATA) >
<!ELEMENT value (#PCDATA) >
<!ELEMENT weightUnitCode (#PCDATA) >
<!ELEMENT volumeUnitCode (#PCDATA) >
<!ELEMENT heightValue (#PCDATA) >
<!ELEMENT widthValue (#PCDATA) >
<!ELEMENT lengthValue (#PCDATA) >
<!ELEMENT dimensionUnitCode (#PCDATA) >
<!ELEMENT documentCreatorIdentifier (#PCDATA) >
<!ELEMENT documentNumber (#PCDATA) >
<!ELEMENT documentVersion (#PCDATA) >
<!ELEMENT numberOfPackages (#PCDATA) >
<!ELEMENT typeOfPackage (#PCDATA) >
<!ELEMENT marksAndNumbers (#PCDATA) >
<!ELEMENT productName (#PCDATA) >
<!ELEMENT productIdentification (#PCDATA) >
<!ELEMENT c_ProductIdentifierType (#PCDATA) >
<!ELEMENT c_ProductIdentifierValue (#PCDATA) >
<!ELEMENT c_ProductIdentifierQualifier (#PCDATA) >
<!ELEMENT c_ProductCharacteristicType (#PCDATA) >
<!ELEMENT c_ProductCharacteristicValue (#PCDATA) >
<!ELEMENT c_ProductCharacteristicQualifier (#PCDATA) >
<!ELEMENT unitOfMeasureCode (#PCDATA) >
<!ATTLIST Header 
 xmlns:cmp CDATA #FIXED
" http://www.bolero.net/io/xmlns/header/1.0" > 
<!-- End of DTD Certificate of Origin Application -->
