com.misys.portal.client.fcc6062/warcontent/WEB-INF/classes/trade/xsl/dm/dtd/Certificate_of_Quality_3_V1_R2_P.dtd

<!--   Release:R2 Date:2001-01-19 Time:12:38:37 -->
<!-- *********************************************************** -->
<!--  Copyright Bolero International Limited 2000

Bolero International Limited hereby grants to any person using or
considering the use of the information in this publication a non-exclusive,
royalty-free, worldwide, and revocable license (1) to use and implement that
information, including document type definitions and other specifications,
and (2) to copy all or part of this publication in any form, provided that
all such copies clearly retain the foregoing copyright notice.

Bolero International Limited makes no warranty or representation of any kind
regarding these specifications or the right of any person to implement them
free of infringement claims by others in accordance with the above licence.
The above licence shall be void if the licensee alleges against Bolero
International Limited that the information in this publication infringes a
patent held or claimed by the licensee or a company controlled by or under
common control with the licensee. -->
<!-- *********************************************************** -->
<!-- *********************************************************** -->
<!-- Certificate of Quality 3 V1 R2 P.DTD-P -->
<!-- *********************************************************** -->
<!ELEMENT CertificateOfQuality (Header,Body)>
<!ELEMENT Header (cmp:DocumentID,cmp:DocType,cmp:Status)>
<!ELEMENT cmp:DocumentID (cmp:RID,cmp:GeneralID,cmp:Version?)>
<!ELEMENT cmp:DocType (cmp:DocTypeCode,cmp:DocTypeDescription?)>
<!ELEMENT Body (GeneralInformation,Parties,RoutingSummary?,Product,Findings,AdditionalInformation?)>
<!ELEMENT GeneralInformation (dateOfIssue,PlaceOfIssue?,DocumentaryCreditIdentifier?,PurchaseOrderIdentifier?,C_GeneralInformation*)>
<!ELEMENT PlaceOfIssue ((locationCode|locationName))>
<!ELEMENT DocumentaryCreditIdentifier (documentCreatorIdentifier?,documentNumber,documentVersion?)>
<!ELEMENT PurchaseOrderIdentifier (documentCreatorIdentifier?,documentNumber,documentVersion?)>
<!ELEMENT C_GeneralInformation (c_GeneralInformationType,c_GeneralInformationValue,c_GeneralInformationQualifier?)>
<!ELEMENT Parties (IssuingParty,Shipper?,Consignee?)>
<!ELEMENT IssuingParty (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT OrganizationIdentification (organizationReference,organizationReferenceType?)>
<!ELEMENT AddressInformation (FullAddress?,NormalisedAddress?)>
<!ELEMENT FullAddress (line+)>
<!ELEMENT NormalisedAddress (City?,StateOrProvince?,Country?,postalCode?)>
<!ELEMENT City ((locationCode|locationName))>
<!ELEMENT StateOrProvince ((stateOrProvinceCode|stateOrProvinceName))>
<!ELEMENT Country ((countryCode|countryName))>
<!ELEMENT ContactDetails (personName?,departmentName?,telephoneNumber?,faxNumber?,e-MailAddress?)>
<!ELEMENT Shipper (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT Consignee (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT RoutingSummary (MeansOfTransport?,PlaceOfReceipt?,PlaceOfLoading?,PlaceOfDischarge?,PlaceOfDelivery?)>
<!ELEMENT MeansOfTransport ((SeaTransportIdentification|FlightDetails|RailTransportIdentification|RoadTransportIdentification))>
<!ELEMENT SeaTransportIdentification (Vessel,VoyageDetail)>
<!ELEMENT Vessel (vesselName)>
<!ELEMENT VoyageDetail (voyageNumber?,departureDate?)>
<!ELEMENT FlightDetails (flightNumber,departureDate)>
<!ELEMENT RailTransportIdentification (locomotiveNumber,railCarNumber)>
<!ELEMENT RoadTransportIdentification (licencePlateIdentification)>
<!ELEMENT PlaceOfReceipt ((locationCode|locationName))>
<!ELEMENT PlaceOfLoading ((locationCode|locationName))>
<!ELEMENT PlaceOfDischarge ((locationCode|locationName))>
<!ELEMENT PlaceOfDelivery ((locationCode|locationName))>
<!ELEMENT Product (productName,ProductIdentifiers?,ProductCharacterisitics?,ProductQuantity?,PackageAndWeightSummary?)>
<!ELEMENT ProductIdentifiers (productIdentification?,C_ProductIdentifier*)>
<!ELEMENT C_ProductIdentifier (c_ProductIdentifierType,c_ProductIdentifierValue,c_ProductIdentifierQualifier?)>
<!ELEMENT ProductCharacterisitics (C_ProductCharacteristic*)>
<!ELEMENT C_ProductCharacteristic (c_ProductCharacteristicType,c_ProductCharacteristicValue,c_ProductCharacteristicQualifier?)>
<!ELEMENT ProductQuantity (value,unitOfMeasureCode)>
<!ELEMENT PackageAndWeightSummary (PackageCount*,NetWeight?,GrossWeight?,marksAndNumbers*)>
<!ELEMENT PackageCount (numberOfPackages,typeOfPackage)>
<!ELEMENT NetWeight (value,weightUnitCode)>
<!ELEMENT GrossWeight (value,weightUnitCode)>
<!ELEMENT Findings (FindingsSummary?,BatchFindings*)>
<!ELEMENT FindingsSummary (totalBatchIdentification?,specificationConformance?,InspectionRemarks?)>
<!ELEMENT InspectionRemarks (line+)>
<!ELEMENT BatchFindings (batchIdentification?,FindingsDetail+)>
<!ELEMENT FindingsDetail (inspectionCriterion,subCriterion?,InspectionMethod?,limit?,inspectionUnit?,inspectionResult,inspectionConclusion?)>
<!ELEMENT InspectionMethod (line+)>
<!ELEMENT AdditionalInformation (line+)>
<!ELEMENT cmp:RID (#PCDATA) >
<!ELEMENT cmp:GeneralID (#PCDATA) >
<!ELEMENT cmp:Version (#PCDATA) >
<!ELEMENT cmp:DocTypeCode (#PCDATA) >
<!ELEMENT cmp:DocTypeDescription (#PCDATA) >
<!ELEMENT cmp:Status (#PCDATA) >
<!ELEMENT dateOfIssue (#PCDATA) >
<!ELEMENT locationCode (#PCDATA) >
<!ELEMENT locationName (#PCDATA) >
<!ELEMENT documentCreatorIdentifier (#PCDATA) >
<!ELEMENT documentNumber (#PCDATA) >
<!ELEMENT documentVersion (#PCDATA) >
<!ELEMENT c_GeneralInformationType (#PCDATA) >
<!ELEMENT c_GeneralInformationValue (#PCDATA) >
<!ELEMENT c_GeneralInformationQualifier (#PCDATA) >
<!ELEMENT organizationName (#PCDATA) >
<!ELEMENT organizationReference (#PCDATA) >
<!ELEMENT organizationReferenceType (#PCDATA) >
<!ELEMENT line (#PCDATA) >
<!ELEMENT stateOrProvinceCode (#PCDATA) >
<!ELEMENT stateOrProvinceName (#PCDATA) >
<!ELEMENT countryCode (#PCDATA) >
<!ELEMENT countryName (#PCDATA) >
<!ELEMENT postalCode (#PCDATA) >
<!ELEMENT personName (#PCDATA) >
<!ELEMENT departmentName (#PCDATA) >
<!ELEMENT telephoneNumber (#PCDATA) >
<!ELEMENT faxNumber (#PCDATA) >
<!ELEMENT e-MailAddress (#PCDATA) >
<!ELEMENT vesselName (#PCDATA) >
<!ELEMENT voyageNumber (#PCDATA) >
<!ELEMENT departureDate (#PCDATA) >
<!ELEMENT flightNumber (#PCDATA) >
<!ELEMENT locomotiveNumber (#PCDATA) >
<!ELEMENT railCarNumber (#PCDATA) >
<!ELEMENT licencePlateIdentification (#PCDATA) >
<!ELEMENT productName (#PCDATA) >
<!ELEMENT productIdentification (#PCDATA) >
<!ELEMENT c_ProductIdentifierType (#PCDATA) >
<!ELEMENT c_ProductIdentifierValue (#PCDATA) >
<!ELEMENT c_ProductIdentifierQualifier (#PCDATA) >
<!ELEMENT c_ProductCharacteristicType (#PCDATA) >
<!ELEMENT c_ProductCharacteristicValue (#PCDATA) >
<!ELEMENT c_ProductCharacteristicQualifier (#PCDATA) >
<!ELEMENT value (#PCDATA) >
<!ELEMENT unitOfMeasureCode (#PCDATA) >
<!ELEMENT numberOfPackages (#PCDATA) >
<!ELEMENT typeOfPackage (#PCDATA) >
<!ELEMENT weightUnitCode (#PCDATA) >
<!ELEMENT marksAndNumbers (#PCDATA) >
<!ELEMENT totalBatchIdentification (#PCDATA) >
<!ELEMENT specificationConformance (#PCDATA) >
<!ELEMENT batchIdentification (#PCDATA) >
<!ELEMENT inspectionCriterion (#PCDATA) >
<!ELEMENT subCriterion (#PCDATA) >
<!ELEMENT limit (#PCDATA) >
<!ELEMENT inspectionUnit (#PCDATA) >
<!ELEMENT inspectionResult (#PCDATA) >
<!ELEMENT inspectionConclusion (#PCDATA) >
<!ATTLIST Header 
 xmlns:cmp CDATA #FIXED
" http://www.bolero.net/io/xmlns/header/1.0" > 
<!-- End of DTD Certificate of Quality -->
