com.misys.portal.client.fcc6062/warcontent/WEB-INF/classes/trade/xsl/dm/dtd/Documentary_Credit_Copy_463_V1_R2_P.dtd

<!--   Release:R2 Date:2001-01-19 Time:12:43:16 -->
<!-- *********************************************************** -->
<!--  Copyright Bolero International Limited 2000

Bolero International Limited hereby grants to any person using or
considering the use of the information in this publication a non-exclusive,
royalty-free, worldwide, and revocable license (1) to use and implement that
information, including document type definitions and other specifications,
and (2) to copy all or part of this publication in any form, provided that
all such copies clearly retain the foregoing copyright notice.

Bolero International Limited makes no warranty or representation of any kind
regarding these specifications or the right of any person to implement them
free of infringement claims by others in accordance with the above licence.
The above licence shall be void if the licensee alleges against Bolero
International Limited that the information in this publication infringes a
patent held or claimed by the licensee or a company controlled by or under
common control with the licensee. -->
<!-- *********************************************************** -->
<!-- *********************************************************** -->
<!-- Documentary Credit Copy 463 V1 R2 P.DTD-P -->
<!-- *********************************************************** -->
<!ELEMENT DocumentaryCreditCopy (Header,Body)>
<!ELEMENT Header (cmp:DocumentID,cmp:DocType,cmp:Status)>
<!ELEMENT cmp:DocumentID (cmp:RID,cmp:GeneralID,cmp:Version?)>
<!ELEMENT cmp:DocType (cmp:DocTypeCode,cmp:DocTypeDescription?)>
<!ELEMENT Body (GeneralInformation,Parties,DocumentaryCreditDetails,Goods,MeansOfTransport,RequirementsForFulfillment,AdditionalTermsAndConditions?,AdditionalInformation?)>
<!ELEMENT GeneralInformation (dateOfIssue)>
<!ELEMENT Parties (Applicant,IssuingBank,AdvisingBank,Beneficiary)>
<!ELEMENT Applicant (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT OrganizationIdentification (organizationReference,organizationReferenceType?)>
<!ELEMENT AddressInformation (FullAddress?,NormalisedAddress?)>
<!ELEMENT FullAddress (line+)>
<!ELEMENT NormalisedAddress (City?,StateOrProvince?,Country?,postalCode?)>
<!ELEMENT City ((locationCode|locationName))>
<!ELEMENT StateOrProvince ((stateOrProvinceCode|stateOrProvinceName))>
<!ELEMENT Country ((countryCode|countryName))>
<!ELEMENT ContactDetails (personName?,departmentName?,telephoneNumber?,faxNumber?,e-MailAddress?)>
<!ELEMENT IssuingBank (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT AdvisingBank (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT Beneficiary (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT DocumentaryCreditDetails (formOfDocumentaryCredit,documentaryCreditType,expiryDate,PlaceOfExpiry,advisingBankConfirmationRequired,LatestShipmentDateOrPeriod,noOfDaysForPresentationOfDocuments,DocumentaryCreditAmount,partialShipments,transhipments)>
<!ELEMENT PlaceOfExpiry ((locationCode|locationName))>
<!ELEMENT LatestShipmentDateOrPeriod ((latestShipmentDate|ShipmentPeriod))>
<!ELEMENT ShipmentPeriod (startDate,EndOfShipmentPeriod)>
<!ELEMENT EndOfShipmentPeriod ((expiryDate|Duration))>
<!ELEMENT Duration (value,timeUnitCode)>
<!ELEMENT DocumentaryCreditAmount (MultiCurrency+,DocumentaryCreditAmountLimits,AdditionalAmountsCovered*,Incoterms)>
<!ELEMENT MultiCurrency (value,currencyCode)>
<!ELEMENT DocumentaryCreditAmountLimits ((PercentageVariance|MaximumCreditAmount))>
<!ELEMENT PercentageVariance ((uptoPercent|aboutPercent|plusOrMinusPercent))>
<!ELEMENT MaximumCreditAmount (MultiCurrency+)>
<!ELEMENT AdditionalAmountsCovered (MultiCurrency+)>
<!ELEMENT Incoterms (incotermsCode,NamedLocation)>
<!ELEMENT NamedLocation ((locationCode|locationName))>
<!ELEMENT Goods (goodsDescription,PurchaseOrderIdentifier*)>
<!ELEMENT PurchaseOrderIdentifier (documentCreatorIdentifier?,documentNumber,documentVersion?)>
<!ELEMENT MeansOfTransport ((SeaOrAirTransportDetails|CombinedTransportDetails))>
<!ELEMENT SeaOrAirTransportDetails (FromCountry?,ToLocation?)>
<!ELEMENT FromCountry ((countryCode|countryName))>
<!ELEMENT ToLocation ((locationCode|locationName))>
<!ELEMENT CombinedTransportDetails (PlaceOfReceipt?,PlaceOfDelivery?)>
<!ELEMENT PlaceOfReceipt ((locationCode|locationName))>
<!ELEMENT PlaceOfDelivery ((locationCode|locationName))>
<!ELEMENT RequirementsForFulfillment (creditIssueTypeCode?,PresentationOfDocumentsRequirements+,NotifyParty*,PaymentOfBankCharges?,DebitAuthority,ReimbursementAuthority?)>
<!ELEMENT PresentationOfDocumentsRequirements (documentsRequired,AdditionalDocumentInformation)>
<!ELEMENT AdditionalDocumentInformation (line+)>
<!ELEMENT NotifyParty (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT PaymentOfBankCharges (bankChargesPayableBy,bankChargesInformation?)>
<!ELEMENT DebitAuthority (debitInstructions,AdditionalDebitInstructions?)>
<!ELEMENT AdditionalDebitInstructions (line+)>
<!ELEMENT ReimbursementAuthority (ReimbursingBank,ReimbursementInstructions?)>
<!ELEMENT ReimbursingBank (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT ReimbursementInstructions (line+)>
<!ELEMENT AdditionalTermsAndConditions (line+)>
<!ELEMENT AdditionalInformation (line+)>
<!ELEMENT cmp:RID (#PCDATA) >
<!ELEMENT cmp:GeneralID (#PCDATA) >
<!ELEMENT cmp:Version (#PCDATA) >
<!ELEMENT cmp:DocTypeCode (#PCDATA) >
<!ELEMENT cmp:DocTypeDescription (#PCDATA) >
<!ELEMENT cmp:Status (#PCDATA) >
<!ELEMENT dateOfIssue (#PCDATA) >
<!ELEMENT organizationName (#PCDATA) >
<!ELEMENT organizationReference (#PCDATA) >
<!ELEMENT organizationReferenceType (#PCDATA) >
<!ELEMENT line (#PCDATA) >
<!ELEMENT locationCode (#PCDATA) >
<!ELEMENT locationName (#PCDATA) >
<!ELEMENT stateOrProvinceCode (#PCDATA) >
<!ELEMENT stateOrProvinceName (#PCDATA) >
<!ELEMENT countryCode (#PCDATA) >
<!ELEMENT countryName (#PCDATA) >
<!ELEMENT postalCode (#PCDATA) >
<!ELEMENT personName (#PCDATA) >
<!ELEMENT departmentName (#PCDATA) >
<!ELEMENT telephoneNumber (#PCDATA) >
<!ELEMENT faxNumber (#PCDATA) >
<!ELEMENT e-MailAddress (#PCDATA) >
<!ELEMENT formOfDocumentaryCredit (#PCDATA) >
<!ELEMENT documentaryCreditType (#PCDATA) >
<!ELEMENT expiryDate (#PCDATA) >
<!ELEMENT advisingBankConfirmationRequired (#PCDATA) >
<!ELEMENT latestShipmentDate (#PCDATA) >
<!ELEMENT startDate (#PCDATA) >
<!ELEMENT value (#PCDATA) >
<!ELEMENT timeUnitCode (#PCDATA) >
<!ELEMENT noOfDaysForPresentationOfDocuments (#PCDATA) >
<!ELEMENT currencyCode (#PCDATA) >
<!ELEMENT uptoPercent (#PCDATA) >
<!ELEMENT aboutPercent (#PCDATA) >
<!ELEMENT plusOrMinusPercent (#PCDATA) >
<!ELEMENT incotermsCode (#PCDATA) >
<!ELEMENT partialShipments (#PCDATA) >
<!ELEMENT transhipments (#PCDATA) >
<!ELEMENT goodsDescription (#PCDATA) >
<!ELEMENT documentCreatorIdentifier (#PCDATA) >
<!ELEMENT documentNumber (#PCDATA) >
<!ELEMENT documentVersion (#PCDATA) >
<!ELEMENT creditIssueTypeCode (#PCDATA) >
<!ELEMENT documentsRequired (#PCDATA) >
<!ELEMENT bankChargesPayableBy (#PCDATA) >
<!ELEMENT bankChargesInformation (#PCDATA) >
<!ELEMENT debitInstructions (#PCDATA) >
<!ATTLIST Header 
 xmlns:cmp CDATA #FIXED
" http://www.bolero.net/io/xmlns/header/1.0" > 
<!-- End of DTD Documentary Credit Copy -->
