com.misys.portal.client.fcc6062/warcontent/WEB-INF/classes/trade/xsl/dm/dtd/Insurance_Certificate_520_V1_R3_P.dtd

<!--   Release:R3 Date:2001-01-19 Time:12:40:36 -->
<!-- *********************************************************** -->
<!--  Copyright Bolero International Limited 2000

Bolero International Limited hereby grants to any person using or
considering the use of the information in this publication a non-exclusive,
royalty-free, worldwide, and revocable license (1) to use and implement that
information, including document type definitions and other specifications,
and (2) to copy all or part of this publication in any form, provided that
all such copies clearly retain the foregoing copyright notice.

Bolero International Limited makes no warranty or representation of any kind
regarding these specifications or the right of any person to implement them
free of infringement claims by others in accordance with the above licence.
The above licence shall be void if the licensee alleges against Bolero
International Limited that the information in this publication infringes a
patent held or claimed by the licensee or a company controlled by or under
common control with the licensee. -->
<!-- *********************************************************** -->
<!-- *********************************************************** -->
<!-- Insurance Certificate 520 V1 R3 P.DTD-P -->
<!-- *********************************************************** -->
<!ELEMENT InsuranceCertificate (Header,Body)>
<!ELEMENT Header (cmp:DocumentID,cmp:DocType,cmp:Status)>
<!ELEMENT cmp:DocumentID (cmp:RID,cmp:GeneralID,cmp:Version?)>
<!ELEMENT cmp:DocType (cmp:DocTypeCode,cmp:DocTypeDescription?)>
<!ELEMENT Body (GeneralInformation,Parties,TermsAndConditions,InsuranceDetails,RoutingSummary,Consignment,AdditionalInformation?)>
<!ELEMENT GeneralInformation (dateOfIssue,PlaceOfIssue?,InsurancePolicyIdentifier?,shipmentDate?)>
<!ELEMENT PlaceOfIssue ((locationCode|locationName))>
<!ELEMENT InsurancePolicyIdentifier (documentCreatorIdentifier?,documentNumber,documentVersion?)>
<!ELEMENT Parties (PolicyHolder,Insurer,InsuranceBroker?,SettlingAgent?,ClaimsSurveyor?,Beneficiary,Consignee?)>
<!ELEMENT PolicyHolder (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT OrganizationIdentification (organizationReference,organizationReferenceType?)>
<!ELEMENT AddressInformation (FullAddress?,NormalisedAddress?)>
<!ELEMENT FullAddress (line+)>
<!ELEMENT NormalisedAddress (City?,StateOrProvince?,Country?,postalCode?)>
<!ELEMENT City ((locationCode|locationName))>
<!ELEMENT StateOrProvince ((stateOrProvinceCode|stateOrProvinceName))>
<!ELEMENT Country ((countryCode|countryName))>
<!ELEMENT ContactDetails (personName?,departmentName?,telephoneNumber?,faxNumber?,e-MailAddress?)>
<!ELEMENT Insurer (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT InsuranceBroker (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT SettlingAgent (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT ClaimsSurveyor (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT Beneficiary (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT Consignee (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT TermsAndConditions (termsAndConditionsReference?,clause*)>
<!ELEMENT InsuranceDetails (InsuredValue,PremiumAmount?,ClaimsPayableLocation?,ConditionsOfInsurance,claimsProcedureReference)>
<!ELEMENT InsuredValue (value,currencyCode)>
<!ELEMENT PremiumAmount (value,currencyCode)>
<!ELEMENT ClaimsPayableLocation ((locationCode|locationName))>
<!ELEMENT ConditionsOfInsurance (standardCargoClauses+,specificCargoClauses*)>
<!ELEMENT RoutingSummary (transportModeCode?,MeansOfTransport?,PlaceOfReceipt?,PlaceOfLoading,PlaceOfDischarge,PlaceOfDelivery?)>
<!ELEMENT MeansOfTransport ((SeaTransportIdentification|FlightDetails|RailTransportIdentification|RoadTransportIdentification))>
<!ELEMENT SeaTransportIdentification (Vessel,VoyageDetail)>
<!ELEMENT Vessel (vesselName)>
<!ELEMENT VoyageDetail (voyageNumber?,departureDate?)>
<!ELEMENT FlightDetails (flightNumber,departureDate)>
<!ELEMENT RailTransportIdentification (locomotiveNumber,railCarNumber)>
<!ELEMENT RoadTransportIdentification (licencePlateIdentification)>
<!ELEMENT PlaceOfReceipt ((locationCode|locationName))>
<!ELEMENT PlaceOfLoading ((locationCode|locationName))>
<!ELEMENT PlaceOfDischarge ((locationCode|locationName))>
<!ELEMENT PlaceOfDelivery ((locationCode|locationName))>
<!ELEMENT Consignment (ConsignmentSummary?,ConsignmentDetail)>
<!ELEMENT ConsignmentSummary (ReceiptCodes?,DeliveryCodes?,TotCtnrsPkgsRcvdByCarrier?)>
<!ELEMENT ReceiptCodes (contractAndCarriageConditionCode?,serviceRequirementCode?)>
<!ELEMENT DeliveryCodes (contractAndCarriageConditionCode?,serviceRequirementCode?)>
<!ELEMENT TotCtnrsPkgsRcvdByCarrier (numberOfContainersOrPackages,typeOfContainerOrPackage?)>
<!ELEMENT ConsignmentDetail (Commodity+)>
<!ELEMENT Commodity (CtnrsPkgsRcvdByCarrier?,CommodityDescription,commodityCode?,DangerousGoodsDetail?,NetWeight?,GrossWeight?,NetVolume?,GrossVolume?,CommodityDimensions?,PackageSummary?,HandlingInstructions?,ReceiptCodes?,DeliveryCodes?,Container*)>
<!ELEMENT CtnrsPkgsRcvdByCarrier (numberOfContainersOrPackages,typeOfContainerOrPackage?)>
<!ELEMENT CommodityDescription (line+)>
<!ELEMENT DangerousGoodsDetail (line+)>
<!ELEMENT NetWeight (value,weightUnitCode)>
<!ELEMENT GrossWeight (value,weightUnitCode)>
<!ELEMENT NetVolume (value,volumeUnitCode)>
<!ELEMENT GrossVolume (value,volumeUnitCode)>
<!ELEMENT CommodityDimensions (heightValue,widthValue,lengthValue,dimensionUnitCode)>
<!ELEMENT PackageSummary (PackageCount+,marksAndNumbers*)>
<!ELEMENT PackageCount (numberOfPackages,typeOfPackage)>
<!ELEMENT HandlingInstructions (line+)>
<!ELEMENT Container (containerIdentifier,containerDescription?,ContainerSizeAndCodes,seal*,fumigated?,liveReefer?)>
<!ELEMENT ContainerSizeAndCodes (containerGroupTypeCode?,ContainerSizeAndDetailedTypeCode?)>
<!ELEMENT ContainerSizeAndDetailedTypeCode (detailedContainerTypeCode,containerHeightAndWidthCode?,containerLengthCode?)>
<!ELEMENT AdditionalInformation (line+)>
<!ELEMENT cmp:RID (#PCDATA) >
<!ELEMENT cmp:GeneralID (#PCDATA) >
<!ELEMENT cmp:Version (#PCDATA) >
<!ELEMENT cmp:DocTypeCode (#PCDATA) >
<!ELEMENT cmp:DocTypeDescription (#PCDATA) >
<!ELEMENT cmp:Status (#PCDATA) >
<!ELEMENT dateOfIssue (#PCDATA) >
<!ELEMENT locationCode (#PCDATA) >
<!ELEMENT locationName (#PCDATA) >
<!ELEMENT documentCreatorIdentifier (#PCDATA) >
<!ELEMENT documentNumber (#PCDATA) >
<!ELEMENT documentVersion (#PCDATA) >
<!ELEMENT shipmentDate (#PCDATA) >
<!ELEMENT organizationName (#PCDATA) >
<!ELEMENT organizationReference (#PCDATA) >
<!ELEMENT organizationReferenceType (#PCDATA) >
<!ELEMENT line (#PCDATA) >
<!ELEMENT stateOrProvinceCode (#PCDATA) >
<!ELEMENT stateOrProvinceName (#PCDATA) >
<!ELEMENT countryCode (#PCDATA) >
<!ELEMENT countryName (#PCDATA) >
<!ELEMENT postalCode (#PCDATA) >
<!ELEMENT personName (#PCDATA) >
<!ELEMENT departmentName (#PCDATA) >
<!ELEMENT telephoneNumber (#PCDATA) >
<!ELEMENT faxNumber (#PCDATA) >
<!ELEMENT e-MailAddress (#PCDATA) >
<!ELEMENT termsAndConditionsReference (#PCDATA) >
<!ELEMENT clause (#PCDATA) >
<!ELEMENT value (#PCDATA) >
<!ELEMENT currencyCode (#PCDATA) >
<!ELEMENT standardCargoClauses (#PCDATA) >
<!ELEMENT specificCargoClauses (#PCDATA) >
<!ELEMENT claimsProcedureReference (#PCDATA) >
<!ELEMENT transportModeCode (#PCDATA) >
<!ELEMENT vesselName (#PCDATA) >
<!ELEMENT voyageNumber (#PCDATA) >
<!ELEMENT departureDate (#PCDATA) >
<!ELEMENT flightNumber (#PCDATA) >
<!ELEMENT locomotiveNumber (#PCDATA) >
<!ELEMENT railCarNumber (#PCDATA) >
<!ELEMENT licencePlateIdentification (#PCDATA) >
<!ELEMENT contractAndCarriageConditionCode (#PCDATA) >
<!ELEMENT serviceRequirementCode (#PCDATA) >
<!ELEMENT numberOfContainersOrPackages (#PCDATA) >
<!ELEMENT typeOfContainerOrPackage (#PCDATA) >
<!ELEMENT commodityCode (#PCDATA) >
<!ELEMENT weightUnitCode (#PCDATA) >
<!ELEMENT volumeUnitCode (#PCDATA) >
<!ELEMENT heightValue (#PCDATA) >
<!ELEMENT widthValue (#PCDATA) >
<!ELEMENT lengthValue (#PCDATA) >
<!ELEMENT dimensionUnitCode (#PCDATA) >
<!ELEMENT numberOfPackages (#PCDATA) >
<!ELEMENT typeOfPackage (#PCDATA) >
<!ELEMENT marksAndNumbers (#PCDATA) >
<!ELEMENT containerIdentifier (#PCDATA) >
<!ELEMENT containerDescription (#PCDATA) >
<!ELEMENT containerGroupTypeCode (#PCDATA) >
<!ELEMENT detailedContainerTypeCode (#PCDATA) >
<!ELEMENT containerHeightAndWidthCode (#PCDATA) >
<!ELEMENT containerLengthCode (#PCDATA) >
<!ELEMENT seal (#PCDATA) >
<!ELEMENT fumigated (#PCDATA) >
<!ELEMENT liveReefer (#PCDATA) >
<!ATTLIST Header 
 xmlns:cmp CDATA #FIXED
" http://www.bolero.net/io/xmlns/header/1.0" > 
<!-- End of DTD Insurance Certificate -->
