com.misys.portal.client.fcc6062/warcontent/WEB-INF/classes/trade/xsl/dm/dtd/Presenting_Banks_Collection_Instruction_438_V1_R1_P.dtd

<!--   Release:R1 Date:2001-01-19 Time:12:45:22 -->
<!-- *********************************************************** -->
<!--  Copyright Bolero International Limited 2000

Bolero International Limited hereby grants to any person using or
considering the use of the information in this publication a non-exclusive,
royalty-free, worldwide, and revocable license (1) to use and implement that
information, including document type definitions and other specifications,
and (2) to copy all or part of this publication in any form, provided that
all such copies clearly retain the foregoing copyright notice.

Bolero International Limited makes no warranty or representation of any kind
regarding these specifications or the right of any person to implement them
free of infringement claims by others in accordance with the above licence.
The above licence shall be void if the licensee alleges against Bolero
International Limited that the information in this publication infringes a
patent held or claimed by the licensee or a company controlled by or under
common control with the licensee. -->
<!-- *********************************************************** -->
<!-- *********************************************************** -->
<!-- Presenting Banks Collection Instruction 438 V1 R1 P.DTD-P -->
<!-- *********************************************************** -->
<!ELEMENT PresentingBanksCollectionInstruction (Header,Body)>
<!ELEMENT Header (cmp:DocumentID,cmp:DocType,cmp:Status)>
<!ELEMENT cmp:DocumentID (cmp:RID,cmp:GeneralID,cmp:Version?)>
<!ELEMENT cmp:DocType (cmp:DocTypeCode,cmp:DocTypeDescription?)>
<!ELEMENT Body (GeneralInformation,Parties,TermsAndConditions,DocumentaryCollectionDetails,AdditionalInformation?)>
<!ELEMENT GeneralInformation (dateOfIssue,RemittingBanksCollectionInstructionIdentifier?,CollectingBanksCollectionInstructionIdentifier?)>
<!ELEMENT RemittingBanksCollectionInstructionIdentifier (documentCreatorIdentifier?,documentNumber,documentVersion?)>
<!ELEMENT CollectingBanksCollectionInstructionIdentifier (documentCreatorIdentifier?,documentNumber,documentVersion?)>
<!ELEMENT Parties (Exporter,RemittingBank?,CollectingBank?,PresentingBank,Importer)>
<!ELEMENT Exporter (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT OrganizationIdentification (organizationReference,organizationReferenceType?)>
<!ELEMENT AddressInformation (FullAddress?,NormalisedAddress?)>
<!ELEMENT FullAddress (line+)>
<!ELEMENT NormalisedAddress (City?,StateOrProvince?,Country?,postalCode?)>
<!ELEMENT City ((locationCode|locationName))>
<!ELEMENT StateOrProvince ((stateOrProvinceCode|stateOrProvinceName))>
<!ELEMENT Country ((countryCode|countryName))>
<!ELEMENT ContactDetails (personName?,departmentName?,telephoneNumber?,faxNumber?,e-MailAddress?)>
<!ELEMENT RemittingBank (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT CollectingBank (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT PresentingBank (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT Importer (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT TermsAndConditions (termsAndConditionsReference?,clause*)>
<!ELEMENT DocumentaryCollectionDetails (DocumentaryCollectionAmount,PresentationOfDocuments+,documentsReleasedAgainst,CollectionPayableAt,DocumentaryCollectionInstructions,paymentInstructions)>
<!ELEMENT DocumentaryCollectionAmount (MultiCurrency+)>
<!ELEMENT MultiCurrency (value,currencyCode)>
<!ELEMENT PresentationOfDocuments (documentsIncluded,AdditionalDocumentInformation)>
<!ELEMENT AdditionalDocumentInformation (line+)>
<!ELEMENT CollectionPayableAt ((fixedDate|noOfDaysAfterPresentation|NoOfDaysAfterCertainEvent))>
<!ELEMENT NoOfDaysAfterCertainEvent (value,eventTriggeringCollectionPayment)>
<!ELEMENT DocumentaryCollectionInstructions (draftsPayableBy?,NonPaymentOrNonAcceptanceInstructions+,InterestPayable,PaymentOfBankCharges)>
<!ELEMENT NonPaymentOrNonAcceptanceInstructions (instructionsForNonPaymentOrNonAcceptance,otherInstructionsForNonPaymentOrNonAcceptance)>
<!ELEMENT InterestPayable (annualPercentageRate,InterestPeriod)>
<!ELEMENT InterestPeriod (startDate,expiryDate)>
<!ELEMENT PaymentOfBankCharges (remittingBankChargesPayableBy?,collectingBankChargesPayableBy?,presentingBankChargesPayableBy?)>
<!ELEMENT AdditionalInformation (line+)>
<!ELEMENT cmp:RID (#PCDATA) >
<!ELEMENT cmp:GeneralID (#PCDATA) >
<!ELEMENT cmp:Version (#PCDATA) >
<!ELEMENT cmp:DocTypeCode (#PCDATA) >
<!ELEMENT cmp:DocTypeDescription (#PCDATA) >
<!ELEMENT cmp:Status (#PCDATA) >
<!ELEMENT dateOfIssue (#PCDATA) >
<!ELEMENT documentCreatorIdentifier (#PCDATA) >
<!ELEMENT documentNumber (#PCDATA) >
<!ELEMENT documentVersion (#PCDATA) >
<!ELEMENT organizationName (#PCDATA) >
<!ELEMENT organizationReference (#PCDATA) >
<!ELEMENT organizationReferenceType (#PCDATA) >
<!ELEMENT line (#PCDATA) >
<!ELEMENT locationCode (#PCDATA) >
<!ELEMENT locationName (#PCDATA) >
<!ELEMENT stateOrProvinceCode (#PCDATA) >
<!ELEMENT stateOrProvinceName (#PCDATA) >
<!ELEMENT countryCode (#PCDATA) >
<!ELEMENT countryName (#PCDATA) >
<!ELEMENT postalCode (#PCDATA) >
<!ELEMENT personName (#PCDATA) >
<!ELEMENT departmentName (#PCDATA) >
<!ELEMENT telephoneNumber (#PCDATA) >
<!ELEMENT faxNumber (#PCDATA) >
<!ELEMENT e-MailAddress (#PCDATA) >
<!ELEMENT termsAndConditionsReference (#PCDATA) >
<!ELEMENT clause (#PCDATA) >
<!ELEMENT value (#PCDATA) >
<!ELEMENT currencyCode (#PCDATA) >
<!ELEMENT documentsIncluded (#PCDATA) >
<!ELEMENT documentsReleasedAgainst (#PCDATA) >
<!ELEMENT fixedDate (#PCDATA) >
<!ELEMENT noOfDaysAfterPresentation (#PCDATA) >
<!ELEMENT eventTriggeringCollectionPayment (#PCDATA) >
<!ELEMENT draftsPayableBy (#PCDATA) >
<!ELEMENT instructionsForNonPaymentOrNonAcceptance (#PCDATA) >
<!ELEMENT otherInstructionsForNonPaymentOrNonAcceptance (#PCDATA) >
<!ELEMENT annualPercentageRate (#PCDATA) >
<!ELEMENT startDate (#PCDATA) >
<!ELEMENT expiryDate (#PCDATA) >
<!ELEMENT remittingBankChargesPayableBy (#PCDATA) >
<!ELEMENT collectingBankChargesPayableBy (#PCDATA) >
<!ELEMENT presentingBankChargesPayableBy (#PCDATA) >
<!ELEMENT paymentInstructions (#PCDATA) >
<!ATTLIST Header 
 xmlns:cmp CDATA #FIXED
" http://www.bolero.net/io/xmlns/header/1.0" > 
<!-- End of DTD Presenting Banks Collection Instruction -->
