com.misys.portal.client.fcc6062/warcontent/WEB-INF/classes/trade/xsl/dm/dtd/Proforma_Invoice_325_V1_R3_P.dtd

<!--   Release:R3 Date:2001-01-19 Time:12:42:38 -->
<!-- *********************************************************** -->
<!--  Copyright Bolero International Limited 2000

Bolero International Limited hereby grants to any person using or
considering the use of the information in this publication a non-exclusive,
royalty-free, worldwide, and revocable license (1) to use and implement that
information, including document type definitions and other specifications,
and (2) to copy all or part of this publication in any form, provided that
all such copies clearly retain the foregoing copyright notice.

Bolero International Limited makes no warranty or representation of any kind
regarding these specifications or the right of any person to implement them
free of infringement claims by others in accordance with the above licence.
The above licence shall be void if the licensee alleges against Bolero
International Limited that the information in this publication infringes a
patent held or claimed by the licensee or a company controlled by or under
common control with the licensee. -->
<!-- *********************************************************** -->
<!-- *********************************************************** -->
<!-- Proforma Invoice 325 V1 R3 P.DTD-P -->
<!-- *********************************************************** -->
<!ELEMENT ProformaInvoice (Header,Body)>
<!ELEMENT Header (cmp:DocumentID,cmp:DocType,cmp:Status)>
<!ELEMENT cmp:DocumentID (cmp:RID,cmp:GeneralID,cmp:Version?)>
<!ELEMENT cmp:DocType (cmp:DocTypeCode,cmp:DocTypeDescription?)>
<!ELEMENT Body (GeneralInformation,Parties,TermsAndConditions,RoutingSummary?,Goods?,LineItemDetails,GeneralChargesOrDiscounts*,Totals,PaymentTerms,AdditionalInformation?)>
<!ELEMENT GeneralInformation (dateOfIssue,PlaceOfIssue,PurchaseOrderIdentifier?,C_GeneralInformation*,DocumentaryCreditIdentifier?,Incoterms?)>
<!ELEMENT PlaceOfIssue ((locationCode|locationName))>
<!ELEMENT PurchaseOrderIdentifier (documentCreatorIdentifier?,documentNumber,documentVersion?)>
<!ELEMENT C_GeneralInformation (c_GeneralInformationType,c_GeneralInformationValue,c_GeneralInformationQualifier?)>
<!ELEMENT DocumentaryCreditIdentifier (documentCreatorIdentifier?,documentNumber,documentVersion?)>
<!ELEMENT Incoterms (incotermsCode,NamedLocation)>
<!ELEMENT NamedLocation ((locationCode|locationName))>
<!ELEMENT Parties (Buyer,Seller,Consignee?,BillTo?)>
<!ELEMENT Buyer (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT OrganizationIdentification (organizationReference,organizationReferenceType?)>
<!ELEMENT AddressInformation (FullAddress?,NormalisedAddress?)>
<!ELEMENT FullAddress (line+)>
<!ELEMENT NormalisedAddress (City?,StateOrProvince?,Country?,postalCode?)>
<!ELEMENT City ((locationCode|locationName))>
<!ELEMENT StateOrProvince ((stateOrProvinceCode|stateOrProvinceName))>
<!ELEMENT Country ((countryCode|countryName))>
<!ELEMENT ContactDetails (personName?,departmentName?,telephoneNumber?,faxNumber?,e-MailAddress?)>
<!ELEMENT Seller (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT Consignee (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT BillTo (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT TermsAndConditions (termsAndConditionsReference?,clause*)>
<!ELEMENT RoutingSummary (transportService?,MeansOfTransport?,CountryOfOrigin?,PlaceOfLoading?,PlaceOfDischarge?,PlaceOfDelivery?)>
<!ELEMENT MeansOfTransport ((SeaTransportIdentification|FlightDetails|RailTransportIdentification|RoadTransportIdentification))>
<!ELEMENT SeaTransportIdentification (Vessel,VoyageDetail)>
<!ELEMENT Vessel (vesselName)>
<!ELEMENT VoyageDetail (voyageNumber?,departureDate?)>
<!ELEMENT FlightDetails (flightNumber,departureDate)>
<!ELEMENT RailTransportIdentification (locomotiveNumber,railCarNumber)>
<!ELEMENT RoadTransportIdentification (licencePlateIdentification)>
<!ELEMENT CountryOfOrigin ((countryCode|countryName))>
<!ELEMENT PlaceOfLoading ((locationCode|locationName))>
<!ELEMENT PlaceOfDischarge ((locationCode|locationName))>
<!ELEMENT PlaceOfDelivery ((locationCode|locationName))>
<!ELEMENT Goods (goodsDescription?)>
<!ELEMENT LineItemDetails (LineItem+)>
<!ELEMENT LineItem (lineItemNumber,PurchaseOrderIdentifier?,ExportLicenseIdentifier?,UnitPrice,LineItemQuantity,LineItemChargesOrDiscounts*,LineItemTotalAmount?,Product)>
<!ELEMENT ExportLicenseIdentifier (documentCreatorIdentifier?,documentNumber,documentVersion?)>
<!ELEMENT UnitPrice (value,currencyCode,unitOfMeasureCode)>
<!ELEMENT LineItemQuantity (value,unitOfMeasureCode)>
<!ELEMENT LineItemChargesOrDiscounts ((UnitBasedCharge|PercentageBasedCharge|LumpSumCharge))>
<!ELEMENT UnitBasedCharge (chargeType,UnitCharge,unitBasisType,chargeBasisQuantity,ChargeAmount)>
<!ELEMENT UnitCharge (value,currencyCode)>
<!ELEMENT ChargeAmount (value,currencyCode)>
<!ELEMENT PercentageBasedCharge (chargeType,percentage,ChargeBasisAmount,ChargeAmount)>
<!ELEMENT ChargeBasisAmount (value,currencyCode)>
<!ELEMENT LumpSumCharge (chargeType,ChargeAmount)>
<!ELEMENT LineItemTotalAmount (MultiCurrency+)>
<!ELEMENT MultiCurrency (value,currencyCode)>
<!ELEMENT Product (productName,ProductIdentifiers?,ProductCharacterisitics?,PackageAndWeightSummary?,PackageAndWeightDetail*)>
<!ELEMENT ProductIdentifiers (productIdentification?,C_ProductIdentifier*)>
<!ELEMENT C_ProductIdentifier (c_ProductIdentifierType,c_ProductIdentifierValue,c_ProductIdentifierQualifier?)>
<!ELEMENT ProductCharacterisitics (C_ProductCharacteristic*)>
<!ELEMENT C_ProductCharacteristic (c_ProductCharacteristicType,c_ProductCharacteristicValue,c_ProductCharacteristicQualifier?)>
<!ELEMENT PackageAndWeightSummary (PackageCount*,NetWeight?,GrossWeight?,marksAndNumbers*)>
<!ELEMENT PackageCount (numberOfPackages,typeOfPackage)>
<!ELEMENT NetWeight (value,weightUnitCode)>
<!ELEMENT GrossWeight (value,weightUnitCode)>
<!ELEMENT PackageAndWeightDetail (PackageCount+,NetWeight?,GrossWeight?)>
<!ELEMENT GeneralChargesOrDiscounts ((UnitBasedCharge|PercentageBasedCharge|LumpSumChargeWithDocumentIdentifier))>
<!ELEMENT LumpSumChargeWithDocumentIdentifier (chargeType,ChargeAmount,DocumentIdentifier?)>
<!ELEMENT DocumentIdentifier (documentCreatorIdentifier?,documentNumber,documentVersion?)>
<!ELEMENT Totals (TotalAmount,TotalsSelection*)>
<!ELEMENT TotalAmount (MultiCurrency+)>
<!ELEMENT TotalsSelection (typeOfTotal,MultiCurrency+)>
<!ELEMENT PaymentTerms (PaymentTermsDetail,PaymentDates?,BankDetails?,PaymentInstructions?)>
<!ELEMENT PaymentTermsDetail ((UserDefinedPaymentTerms|StandardPaymentTerms))>
<!ELEMENT UserDefinedPaymentTerms (line+)>
<!ELEMENT StandardPaymentTerms (paymentType,paymentTypeDetails?)>
<!ELEMENT PaymentDates (paymentDueDate?,paymentReceiptDate?)>
<!ELEMENT BankDetails (organizationName,BankAccountReference*,AddressInformation?)>
<!ELEMENT BankAccountReference (bankReferenceNumber,bankAccountNumber)>
<!ELEMENT PaymentInstructions (line+)>
<!ELEMENT AdditionalInformation (line+)>
<!ELEMENT cmp:RID (#PCDATA) >
<!ELEMENT cmp:GeneralID (#PCDATA) >
<!ELEMENT cmp:Version (#PCDATA) >
<!ELEMENT cmp:DocTypeCode (#PCDATA) >
<!ELEMENT cmp:DocTypeDescription (#PCDATA) >
<!ELEMENT cmp:Status (#PCDATA) >
<!ELEMENT dateOfIssue (#PCDATA) >
<!ELEMENT locationCode (#PCDATA) >
<!ELEMENT locationName (#PCDATA) >
<!ELEMENT documentCreatorIdentifier (#PCDATA) >
<!ELEMENT documentNumber (#PCDATA) >
<!ELEMENT documentVersion (#PCDATA) >
<!ELEMENT c_GeneralInformationType (#PCDATA) >
<!ELEMENT c_GeneralInformationValue (#PCDATA) >
<!ELEMENT c_GeneralInformationQualifier (#PCDATA) >
<!ELEMENT incotermsCode (#PCDATA) >
<!ELEMENT organizationName (#PCDATA) >
<!ELEMENT organizationReference (#PCDATA) >
<!ELEMENT organizationReferenceType (#PCDATA) >
<!ELEMENT line (#PCDATA) >
<!ELEMENT stateOrProvinceCode (#PCDATA) >
<!ELEMENT stateOrProvinceName (#PCDATA) >
<!ELEMENT countryCode (#PCDATA) >
<!ELEMENT countryName (#PCDATA) >
<!ELEMENT postalCode (#PCDATA) >
<!ELEMENT personName (#PCDATA) >
<!ELEMENT departmentName (#PCDATA) >
<!ELEMENT telephoneNumber (#PCDATA) >
<!ELEMENT faxNumber (#PCDATA) >
<!ELEMENT e-MailAddress (#PCDATA) >
<!ELEMENT termsAndConditionsReference (#PCDATA) >
<!ELEMENT clause (#PCDATA) >
<!ELEMENT transportService (#PCDATA) >
<!ELEMENT vesselName (#PCDATA) >
<!ELEMENT voyageNumber (#PCDATA) >
<!ELEMENT departureDate (#PCDATA) >
<!ELEMENT flightNumber (#PCDATA) >
<!ELEMENT locomotiveNumber (#PCDATA) >
<!ELEMENT railCarNumber (#PCDATA) >
<!ELEMENT licencePlateIdentification (#PCDATA) >
<!ELEMENT goodsDescription (#PCDATA) >
<!ELEMENT lineItemNumber (#PCDATA) >
<!ELEMENT value (#PCDATA) >
<!ELEMENT currencyCode (#PCDATA) >
<!ELEMENT unitOfMeasureCode (#PCDATA) >
<!ELEMENT chargeType (#PCDATA) >
<!ELEMENT unitBasisType (#PCDATA) >
<!ELEMENT chargeBasisQuantity (#PCDATA) >
<!ELEMENT percentage (#PCDATA) >
<!ELEMENT productName (#PCDATA) >
<!ELEMENT productIdentification (#PCDATA) >
<!ELEMENT c_ProductIdentifierType (#PCDATA) >
<!ELEMENT c_ProductIdentifierValue (#PCDATA) >
<!ELEMENT c_ProductIdentifierQualifier (#PCDATA) >
<!ELEMENT c_ProductCharacteristicType (#PCDATA) >
<!ELEMENT c_ProductCharacteristicValue (#PCDATA) >
<!ELEMENT c_ProductCharacteristicQualifier (#PCDATA) >
<!ELEMENT numberOfPackages (#PCDATA) >
<!ELEMENT typeOfPackage (#PCDATA) >
<!ELEMENT weightUnitCode (#PCDATA) >
<!ELEMENT marksAndNumbers (#PCDATA) >
<!ELEMENT typeOfTotal (#PCDATA) >
<!ELEMENT paymentType (#PCDATA) >
<!ELEMENT paymentTypeDetails (#PCDATA) >
<!ELEMENT paymentDueDate (#PCDATA) >
<!ELEMENT paymentReceiptDate (#PCDATA) >
<!ELEMENT bankReferenceNumber (#PCDATA) >
<!ELEMENT bankAccountNumber (#PCDATA) >
<!ATTLIST Header 
 xmlns:cmp CDATA #FIXED
" http://www.bolero.net/io/xmlns/header/1.0" > 
<!-- End of DTD Proforma Invoice -->
