com.misys.portal.client.fcc6062/warcontent/WEB-INF/classes/trade/xsl/dm/dtd/Purchase_Order_216_V1_R3_P.dtd

<!--   Release:R3 Date:2001-01-19 Time:12:40:03 -->
<!-- *********************************************************** -->
<!--  Copyright Bolero International Limited 2000

Bolero International Limited hereby grants to any person using or
considering the use of the information in this publication a non-exclusive,
royalty-free, worldwide, and revocable license (1) to use and implement that
information, including document type definitions and other specifications,
and (2) to copy all or part of this publication in any form, provided that
all such copies clearly retain the foregoing copyright notice.

Bolero International Limited makes no warranty or representation of any kind
regarding these specifications or the right of any person to implement them
free of infringement claims by others in accordance with the above licence.
The above licence shall be void if the licensee alleges against Bolero
International Limited that the information in this publication infringes a
patent held or claimed by the licensee or a company controlled by or under
common control with the licensee. -->
<!-- *********************************************************** -->
<!-- *********************************************************** -->
<!-- Purchase Order 216 V1 R3 P.DTD-P -->
<!-- *********************************************************** -->
<!ELEMENT PurchaseOrder (Header,Body)>
<!ELEMENT Header (cmp:DocumentID,cmp:DocType,cmp:Status)>
<!ELEMENT cmp:DocumentID (cmp:RID,cmp:GeneralID,cmp:Version?)>
<!ELEMENT cmp:DocType (cmp:DocTypeCode,cmp:DocTypeDescription?)>
<!ELEMENT Body (GeneralInformation,Parties,TermsAndConditions,LineItemDetails,Goods?,RoutingSummary?,PaymentTerms,AdditionalInformation?)>
<!ELEMENT GeneralInformation (dateOfIssue,PlaceOfIssue?,orderStatus?,C_GeneralInformation*,acceptanceRequiredBy?,DeliveryDates?,SalesContractIdentifier?,QuoteIdentifier?,TotalAmount?,Incoterms?)>
<!ELEMENT PlaceOfIssue ((locationCode|locationName))>
<!ELEMENT C_GeneralInformation (c_GeneralInformationType,c_GeneralInformationValue,c_GeneralInformationQualifier?)>
<!ELEMENT DeliveryDates (C_DeliveryDates*)>
<!ELEMENT C_DeliveryDates (c_DeliveryDateType,c_DeliveryDateValue,c_DeliveryDateQualifier?)>
<!ELEMENT SalesContractIdentifier (documentCreatorIdentifier?,documentNumber,documentVersion?)>
<!ELEMENT QuoteIdentifier (documentCreatorIdentifier?,documentNumber,documentVersion?)>
<!ELEMENT TotalAmount (MultiCurrency+)>
<!ELEMENT MultiCurrency (value,currencyCode)>
<!ELEMENT Incoterms (incotermsCode,NamedLocation)>
<!ELEMENT NamedLocation ((locationCode|locationName))>
<!ELEMENT Parties (Buyer,Seller,Consignee?,BuyersAgent?,BillTo?)>
<!ELEMENT Buyer (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT OrganizationIdentification (organizationReference,organizationReferenceType?)>
<!ELEMENT AddressInformation (FullAddress?,NormalisedAddress?)>
<!ELEMENT FullAddress (line+)>
<!ELEMENT NormalisedAddress (City?,StateOrProvince?,Country?,postalCode?)>
<!ELEMENT City ((locationCode|locationName))>
<!ELEMENT StateOrProvince ((stateOrProvinceCode|stateOrProvinceName))>
<!ELEMENT Country ((countryCode|countryName))>
<!ELEMENT ContactDetails (personName?,departmentName?,telephoneNumber?,faxNumber?,e-MailAddress?)>
<!ELEMENT Seller (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT Consignee (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT BuyersAgent (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT BillTo (organizationName,OrganizationIdentification*,AddressInformation?,ContactDetails?)>
<!ELEMENT TermsAndConditions (termsAndConditionsReference?,clause*)>
<!ELEMENT LineItemDetails (LineItem+,C_LineItemDetails*)>
<!ELEMENT LineItem (lineItemNumber,UnitPrice,LineItemQuantity,LineItemTotalAmount?,Product,requiredMarksAndNumbers?,PackingInstructions?,ScheduleBreakdown*)>
<!ELEMENT UnitPrice (value,currencyCode,unitOfMeasureCode?)>
<!ELEMENT LineItemQuantity (value,unitOfMeasureCode)>
<!ELEMENT LineItemTotalAmount (MultiCurrency+)>
<!ELEMENT Product (productName?,ProductIdentifiers?,ProductCharacterisitics?)>
<!ELEMENT ProductIdentifiers (productIdentification?,C_ProductIdentifier*)>
<!ELEMENT C_ProductIdentifier (c_ProductIdentifierType,c_ProductIdentifierValue,c_ProductIdentifierQualifier?)>
<!ELEMENT ProductCharacterisitics (C_ProductCharacteristic*)>
<!ELEMENT C_ProductCharacteristic (c_ProductCharacteristicType,c_ProductCharacteristicValue,c_ProductCharacteristicQualifier?)>
<!ELEMENT PackingInstructions (line+)>
<!ELEMENT ScheduleBreakdown (ScheduleQuantity,DeliveryDates)>
<!ELEMENT ScheduleQuantity (value,unitOfMeasureCode)>
<!ELEMENT C_LineItemDetails (c_LineItemDetailsType,c_LineItemDetailsValue,c_LineItemDetailsQualifier?)>
<!ELEMENT Goods (goodsDescription?)>
<!ELEMENT RoutingSummary (transportService?,Carrier?,PlaceOfLoading?,PlaceOfDischarge?,PlaceOfDelivery?)>
<!ELEMENT Carrier (organizationName,ServiceContractIdentifier?)>
<!ELEMENT ServiceContractIdentifier (documentCreatorIdentifier?,documentNumber,documentVersion?)>
<!ELEMENT PlaceOfLoading ((locationCode|locationName))>
<!ELEMENT PlaceOfDischarge ((locationCode|locationName))>
<!ELEMENT PlaceOfDelivery ((Location?|AddressInformation?))>
<!ELEMENT Location ((locationCode|locationName))>
<!ELEMENT PaymentTerms (PaymentTermsDetail,PaymentDates?)>
<!ELEMENT PaymentTermsDetail ((UserDefinedPaymentTerms|StandardPaymentTerms))>
<!ELEMENT UserDefinedPaymentTerms (line+)>
<!ELEMENT StandardPaymentTerms (paymentType,paymentTypeDetails?)>
<!ELEMENT PaymentDates (paymentDueDate?,paymentReceiptDate?)>
<!ELEMENT AdditionalInformation (line+)>
<!ELEMENT cmp:RID (#PCDATA) >
<!ELEMENT cmp:GeneralID (#PCDATA) >
<!ELEMENT cmp:Version (#PCDATA) >
<!ELEMENT cmp:DocTypeCode (#PCDATA) >
<!ELEMENT cmp:DocTypeDescription (#PCDATA) >
<!ELEMENT cmp:Status (#PCDATA) >
<!ELEMENT dateOfIssue (#PCDATA) >
<!ELEMENT locationCode (#PCDATA) >
<!ELEMENT locationName (#PCDATA) >
<!ELEMENT orderStatus (#PCDATA) >
<!ELEMENT c_GeneralInformationType (#PCDATA) >
<!ELEMENT c_GeneralInformationValue (#PCDATA) >
<!ELEMENT c_GeneralInformationQualifier (#PCDATA) >
<!ELEMENT acceptanceRequiredBy (#PCDATA) >
<!ELEMENT c_DeliveryDateType (#PCDATA) >
<!ELEMENT c_DeliveryDateValue (#PCDATA) >
<!ELEMENT c_DeliveryDateQualifier (#PCDATA) >
<!ELEMENT documentCreatorIdentifier (#PCDATA) >
<!ELEMENT documentNumber (#PCDATA) >
<!ELEMENT documentVersion (#PCDATA) >
<!ELEMENT value (#PCDATA) >
<!ELEMENT currencyCode (#PCDATA) >
<!ELEMENT incotermsCode (#PCDATA) >
<!ELEMENT organizationName (#PCDATA) >
<!ELEMENT organizationReference (#PCDATA) >
<!ELEMENT organizationReferenceType (#PCDATA) >
<!ELEMENT line (#PCDATA) >
<!ELEMENT stateOrProvinceCode (#PCDATA) >
<!ELEMENT stateOrProvinceName (#PCDATA) >
<!ELEMENT countryCode (#PCDATA) >
<!ELEMENT countryName (#PCDATA) >
<!ELEMENT postalCode (#PCDATA) >
<!ELEMENT personName (#PCDATA) >
<!ELEMENT departmentName (#PCDATA) >
<!ELEMENT telephoneNumber (#PCDATA) >
<!ELEMENT faxNumber (#PCDATA) >
<!ELEMENT e-MailAddress (#PCDATA) >
<!ELEMENT termsAndConditionsReference (#PCDATA) >
<!ELEMENT clause (#PCDATA) >
<!ELEMENT lineItemNumber (#PCDATA) >
<!ELEMENT unitOfMeasureCode (#PCDATA) >
<!ELEMENT productName (#PCDATA) >
<!ELEMENT productIdentification (#PCDATA) >
<!ELEMENT c_ProductIdentifierType (#PCDATA) >
<!ELEMENT c_ProductIdentifierValue (#PCDATA) >
<!ELEMENT c_ProductIdentifierQualifier (#PCDATA) >
<!ELEMENT c_ProductCharacteristicType (#PCDATA) >
<!ELEMENT c_ProductCharacteristicValue (#PCDATA) >
<!ELEMENT c_ProductCharacteristicQualifier (#PCDATA) >
<!ELEMENT requiredMarksAndNumbers (#PCDATA) >
<!ELEMENT c_LineItemDetailsType (#PCDATA) >
<!ELEMENT c_LineItemDetailsValue (#PCDATA) >
<!ELEMENT c_LineItemDetailsQualifier (#PCDATA) >
<!ELEMENT goodsDescription (#PCDATA) >
<!ELEMENT transportService (#PCDATA) >
<!ELEMENT paymentType (#PCDATA) >
<!ELEMENT paymentTypeDetails (#PCDATA) >
<!ELEMENT paymentDueDate (#PCDATA) >
<!ELEMENT paymentReceiptDate (#PCDATA) >
<!ATTLIST Header 
 xmlns:cmp CDATA #FIXED
" http://www.bolero.net/io/xmlns/header/1.0" > 
<!-- End of DTD Purchase Order -->
