com.misys.portal.client.fcc6062/warcontent/WEB-INF/classes/collaboration/xsd/comment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Misys Trade Portal Interfaces Schema Copyright (c) 2000-2010 Misys
	(http://www.misys.com) All Rights Reserved.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en"> Schema W3C for a Collaboration task. XML validation 
			Copyright (c) 2000-2004 NEOMAlogic (http://www.neomalogic.com), All 
			Rights Reserved. </xs:documentation>
	</xs:annotation>
	<xs:element name="todo_comment">
	    <xs:complexType>
	        <xs:sequence>
				<xs:element ref="comment_id">
					<xs:annotation>
						<xs:documentation>Comment Id.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="description" type="TwoHundredCharacters">
					<xs:annotation>
						<xs:documentation>Task description.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="issue_user_id">
					<xs:annotation>
						<xs:documentation>Issue user id.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="issue_user_login_id">
					<xs:annotation>
						<xs:documentation>Issuer login id.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="issue_user_first_name">
					<xs:annotation>
						<xs:documentation>Issuer login id.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="issue_user_last_name">
					<xs:annotation>
						<xs:documentation>Issuer login id.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="issue_company_abbv_name">
					<xs:annotation>
						<xs:documentation>Issuer login id.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="issue_company_name">
					<xs:annotation>
						<xs:documentation>Issuer login id.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="issue_date">
					<xs:annotation>
						<xs:documentation>Issue date.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="task_id">
					<xs:annotation>
						<xs:documentation>Task id.</xs:documentation>
					</xs:annotation>
				</xs:element>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>
</xs:schema>