com.misys.portal.client.fcc6062/warcontent/WEB-INF/classes/trade/xsd/se.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://www.ascc.net/xml/schematron" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en"> Schema W3C for IR. XML validation 
			Copyright (c) 2000-2010 NEOMAlogic (http://www.neomalogic.com), All 
			Rights Reserved. </xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="http://www.misys.com/portal/interfaces/xsd/common.xsd"/>
	<xs:element name="se_tnx_record">
		<xs:complexType>
			<xs:sequence>					
					<xs:element ref="brch_code" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Branch code.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ref_id" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Reference id.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="tnx_id" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Transaction id.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="bo_ref_id" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Back office attributed reference 
								id.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" ref="bo_tnx_id">
						<xs:annotation>
							<xs:documentation>Back office transaction 
								id.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="cust_ref_id" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Customer attributed reference 
								id.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="company_id" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Id of the company that represents 
								the beneficiary of the IR.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="company_name">
						<xs:annotation>
							<xs:documentation>Name of the company that 
								represents the beneficiary of the 
								IR.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="tnx_type_code" minOccurs="0">
					</xs:element>
					<xs:element ref="sub_tnx_type_code" minOccurs="0">
					</xs:element>
					<xs:element ref="prod_stat_code">
						<xs:annotation>
							<xs:documentation>Product status 
								code.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="tnx_stat_code" minOccurs="0">
					</xs:element>
					<xs:element minOccurs="0" ref="sub_tnx_stat_code">
						<xs:annotation>
							<xs:documentation>Sub Transaction Status Code</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="product_code">
						<xs:annotation>
							<xs:documentation>Product code.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="sub_product_code">
						<xs:annotation>
							<xs:documentation>Sub Product code.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="template_id" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Template id.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="se_amt" minOccurs="0">
					</xs:element>
					<xs:element ref="se_cur_code" minOccurs="0">
					</xs:element>					
					<xs:element ref="inp_user_id" minOccurs="0">
					</xs:element>
					<xs:element ref="inp_dttm" minOccurs="0">
					</xs:element>
					<xs:element ref="ctl_user_id" minOccurs="0">
					</xs:element>
					<xs:element ref="ctl_dttm" minOccurs="0">
					</xs:element>
					<xs:element ref="release_user_id" minOccurs="0">
					</xs:element>
					<xs:element ref="release_dttm" minOccurs="0">
					</xs:element>
					<xs:element ref="bo_inp_user_id" minOccurs="0">
					</xs:element>
					<xs:element ref="bo_inp_dttm" minOccurs="0">
					</xs:element>
					<xs:element ref="bo_ctl_user_id" minOccurs="0">
					</xs:element>
					<xs:element ref="bo_ctl_dttm" minOccurs="0">
					</xs:element>
					<xs:element ref="bo_release_user_id" minOccurs="0">
					</xs:element>
					<xs:element ref="bo_release_dttm" minOccurs="0">
					</xs:element>					
					<xs:element ref="tnx_val_date" minOccurs="0">
					</xs:element>
					<xs:element ref="appl_date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Import collection application 
								date.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="tnx_cur_code" minOccurs="0">
					</xs:element>
					<xs:element ref="se_liab_amt" minOccurs="0">
					</xs:element>
					<xs:element ref="tnx_amt" minOccurs="0">
					</xs:element>
					<xs:element ref="entity" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Transaction id.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="exec_date" minOccurs="0">
					</xs:element>
					<xs:element ref="se_type" minOccurs="0">
					</xs:element>
					<xs:element ref="priority" minOccurs="0">
					</xs:element>
					<xs:element ref="issuer_type" minOccurs="0">
					</xs:element>
					<xs:element ref="contact_type" minOccurs="0">
					</xs:element>
					<xs:element ref="req_read_receipt" minOccurs="0">
					</xs:element>
					<xs:element ref="read_dttm" minOccurs="0">
					</xs:element>									
					<xs:element ref="topic" minOccurs="0">
					</xs:element>
					<xs:element ref="applicant_abbv_name" minOccurs="0">
					</xs:element>
					<xs:element ref="applicant_name" minOccurs="0">
					</xs:element>
					<xs:element ref="applicant_address_line_1" minOccurs="0">
					</xs:element>
					<xs:element ref="applicant_address_line_2" minOccurs="0">
					</xs:element>
					<xs:element ref="applicant_dom" minOccurs="0">
					</xs:element>
					<xs:element ref="applicant_country" minOccurs="0">
					</xs:element>
					<xs:element ref="applicant_reference" minOccurs="0">
					</xs:element>
					<xs:element minOccurs="0" ref="issuing_bank">
						<xs:annotation>
							<xs:documentation>Parent node for the issuing bank 
								information</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="free_format_text" minOccurs="0">
					</xs:element>
					<xs:element ref="bo_comment" minOccurs="0">
					</xs:element>
					<xs:element minOccurs="0" ref="attachments"/>					
					<xs:element minOccurs="0" maxOccurs="unbounded" 
						ref="additional_field"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
